0x87111da0,r_cmdbuf_worker
0x18bc2e56,r_fxaa
0x6170fff0,ragdoll_enable
0xeef7e8a6,snd_losOcclusion
0x627dec6b,sm_enable
0x55ddaf3d,cg_fov_default
0x41defe0e,cg_fov_default_thirdperson
0x393a833b,sm_polygonOffsetScale
0x90fe9427,cg_chatHeight
0xabb9b265,sv_cheats
0x395effa8,allClientDvarsEnabled
0xf52755d3,con_gameMsgWindow0Filter
0x42219294,con_gameMsgWindow1Filter
0x8f1bcf55,con_gameMsgWindow2Filter
0xdc160c16,con_gameMsgWindow3Filter
0xdb14681b,live_steamid
0xb90db765,live_service
0xfe18cd45,username
0x209fff3b,FriendXuidToJoinOnBoot
0x8948c3dd,challengeResponseResendInterval
0xa3dc03e9,challengeResponseResendBackoffInterval
0x0b5b56b2,lanChallengeResponse
0xe7906176,g_erroronpathsnotconnected
0xbaa4e9e0,gamename
0xba9f6efd,gamedate
0x4f118387,g_gametype
0xee047c4e,g_disableEliteButton
0x08baec9c,g_disableEliteEmblemUploads
0x69ed03a1,g_disableEliteRegistrationPopup
0xc0b1ce53,g_minNumLogins_Before_ERegPopup
0x23e0b0a4,g_minElapsedTime_Before_ERegPopup
0xb42d06a6,g_maxElapsedTime_Before_ERegPopup
0xc377046a,g_maxERegPopupsShown
0xfe302ba9,g_minElapsedTime_Before_RefreshUCDAccountStatus
0x1f9af602,ui_scrollSpeed
0xc2c77d50,ui_scrollFontScale
0x2d7a20bd,ui_scrollMinUpdateInterval
0x9cf16803,ui_scrollEmptySpaceHeightPercentage
0xa4d4dc66,ui_scrollBarWidth
0x1e6c7d84,ui_scrollByRow
0x04242108,g_synchronousClients
0x0f7cce2d,g_log
0x672a7ae7,g_logTimeStampInSeconds
0x00a33d8a,g_logSync
0xac5fc51e,g_password
0x06bf71e8,g_banIPs
0xb695b6bc,dedicated
0xe2684a3c,g_speed
0x9725f732,g_knockback
0x33fe555c,g_maxDroppedWeapons
0xb1ae74b1,g_debugDamage
0x7c23a76d,g_debugBullets
0xc2c9d5e6,g_vehicleDrawPath
0x38d19597,g_vehicleDrawSplines
0x7c972b95,g_ai
0x1d657d7e,g_spawnai
0xfa2c162d,g_aiEventDump
0xa432f3e3,ai_turnRate
0xb42168d2,ai_useFacingTranslation
0x24833ba3,ai_useLeanRunAnimations
0x73027829,ai_useBetterLookahead
0x7ae456b9,ai_slowdownMinYawDiff
0x11931f7b,ai_slowdownMaxYawDiff
0x221321fb,ai_slowdownMinRate
0x6bfbdedb,ai_slowdownRateBlendFactor
0x3ea7d554,ai_angularYawEnabled
0x3027a78d,ai_angularYawAccelRate
0x54d41565,ai_angularYawDecelFactor
0xf7d93fd4,ai_trim_path_zigzags
0x4eed8183,ai_corpseCount
0xe48beee8,ai_showNodes
0x1571c6bc,ai_showNodesDist
0xa0898d67,ai_showNearestNode
0xa4402525,ai_showNodeDrawType
0x9224e11b,ai_showVisData
0xedce9a6f,ai_showVisDataDist
0xe4a8b70f,ai_showPaths
0xd637ff76,ai_showPathFindNodes
0x5c855b14,ai_showFailedPaths
0x255cd703,ai_debugFindPath
0xbb40f71e,ai_debugFindPathDirect
0x739f6163,ai_debugFindPathWidth
0xa663becc,ai_debugFindPathLock
0xffc390bd,ai_debugClaimedNodes
0xdd8d070b,ai_disableSpawn
0x76283e5b,ai_moveOrientMode
0x94fb1c9f,ai_ShowCanshootChecks
0x38109cee,ai_pathNegotiationOverlapCost
0xd861eec8,ai_pathChokePointCost
0x5432652d,ai_pathRandomPercent
0xd22e4e66,ai_showPotentialThreatDir
0xeb5dbd81,ai_debugCoverEntityNum
0xcd2b294e,ai_showBadPlaces
0xe3d6fa12,ai_showDodge
0x4eea15ee,ai_noDodge
0x50ef676d,ai_pathMomentum
0x7e794ed3,ai_debugMayMove
0x88b7b7a7,ai_showVolume
0x1df154f7,ai_debugAnimDeltas
0xe5058323,ai_debugThreatSelection
0xe9fdd26e,ai_debugMeleeAttackSpots
0xc8569254,ai_debugEntIndex
0x4612c9f8,ai_eventDistFootstep
0x46140ce6,ai_eventDistFootstepLite
0xb7f1ea4c,ai_eventDistNewEnemy
0x30c4fdf3,ai_eventDistReact
0x474aa0ec,ai_eventDistPain
0x2fc7a90a,ai_eventDistDeath
0x1c482e85,ai_eventDistExplosion
0xbfbe25e8,ai_eventDistGrenadePing
0x66dd092d,ai_eventDistProjPing
0x4d8214cc,ai_eventDistGunShot
0x081cb369,ai_eventDistSilencedShot
0x2539e74c,ai_eventDistBullet
0xd61a7fad,ai_eventDistBulletRunning
0x82395a7d,ai_eventDistProjImpact
0x4566db30,ai_eventDistBadPlace
0x5c6b36ac,ai_playerNearAccuracy
0xe73fdbee,ai_playerNearRange
0x0a0070df,ai_playerFarAccuracy
0x89250b01,ai_playerFarRange
0x666c859e,ai_threatUpdateInterval
0x40feb037,ai_foliageSeeThroughDist
0x8975d816,ai_friendlySuppression
0x826896ea,ai_friendlySuppressionDist
0xbd2da9c3,ai_meleeRange
0xbd8c5e76,ai_meleeWidth
0x4bd4f0cf,ai_meleeHeight
0x423a0415,ai_meleeDamage
0xa5e2522c,ai_maxAttackerCount
0x2ee36340,bullet_penetrationEnabled
0xe45bfe9e,g_entinfo
0xcb1296bf,g_entinfo_type
0xaca1f7ec,g_entinfo_AItext
0xca3a1f97,g_entinfo_maxdist
0x2d470745,g_entinfo_scale
0xff17223f,g_motd
0x67b97008,g_allowVote
0x204f6c54,g_TeamIcon_Allies
0x5bf22a8f,g_TeamIcon_Axis
0x5bf4ce5c,g_TeamIcon_Free
0x674e314f,g_TeamIcon_Spectator
0xf6ab9ac5,g_ScoresColor_MyTeam
0x16a945fd,g_ScoresColor_EnemyTeam
0x3642e36d,g_ScoresColor_Spectator
0xb9ec35ba,g_ScoresColor_Free
0xd9be2332,g_ScoresColor_Allies
0xb9e991ed,g_ScoresColor_Axis
0x8d1f0a47,g_customTeamName_Allies
0x4c4bafc2,g_customTeamName_Axis
0xd710d865,g_customTeamName_Three
0x7bc0766c,g_TeamName_Allies
0x1ae9cea7,g_TeamName_Axis
0x7972d3ea,g_TeamName_Three
0x82854c4a,g_TeamColor_Allies
0xec239505,g_TeamColor_Axis
0x9f72c3dd,g_TeamColor_MyTeam
0xf498f815,g_TeamColor_EnemyTeam
0x2d9abdbe,g_TeamColor_MyTeamAlt
0x55a326f6,g_TeamColor_EnemyTeamAlt
0x71992f60,g_TeamColor_Party
0x14329585,g_TeamColor_Spectator
0xec2638d2,g_TeamColor_Free
0x4f3ac40f,g_debugLocDamage
0x5f884c4c,g_debugLocDamageEntity
0xc54fb315,g_debugLocHit
0x7dae9ea4,g_debugLocHitTime
0x4afc3d2c,g_no_script_spam
0x8371fc22,g_friendlyfireDist
0x7204f1fd,g_friendlyNameDist
0xea2590b3,melee_debug
0x10d5d4d1,radius_damage_debug
0xc4fa62ba,player_throwbackInnerRadius
0xbc5b402d,player_throwbackOuterRadius
0x45ad9153,player_throwbackOuterRadius_zm
0xefd45fa6,player_useRadius
0x03c8aa2c,player_useRadius_zm
0x630648da,player_MGUseRadius
0xdf156a59,vehicle_useRadius
0x222107b5,g_minGrenadeDamageSpeed
0x2c1277e8,g_compassShowEnemies
0x6b585811,pickupPrints
0x613c0bd9,g_dumpAnims
0xb7b64d0b,g_dumpAnimsCommands
0x11cfcd17,g_useholdspawndelay
0x908bdba7,g_redCrosshairs
0xe524bde0,g_mantleBlockTimeBuffer
0xba822d92,g_vehicleDebug
0xad6996c1,vehGunnerSplashDamage
0x14960a70,g_quadrotorFlyHeight
0x942e58e9,g_avoidEnabled
0x86553053,turretPlayerAvoidScale
0x52a0edcf,g_vehiclePlaneCurveTime
0xe8684f57,g_actorAndVehicleAntilag
0x832d22be,g_actorAndVehicleAntilagDebug
0xb764c692,g_broadcastLocalSound
0x521a778e,vehicle_collision_prediction_time
0xbaf177f9,vehHelicopterHoverSpeedThreshold
0xa8f24a9d,vehHelicopterRightStickDeadzone
0x6a326686,vehHelicopterStrafeDeadzone
0x8fe822aa,vehHelicopterScaleMovement
0x03dd6498,vehHelicopterYawAltitudeControls
0x8922b372,vehHelicopterSoftCollisions
0x7864000c,vehHelicopterInvertUpDown
0xdfce882e,vehHelicopterYawOnLeftStick
0xb7a5bcfd,vehHelicopterTiltFromViewangles
0xef1ab05e,vehHelicopterPathTransitionTime
0xe812a98e,vehHelicopterFreeLook
0x1b673854,vehHelicopterDefaultPitch
0x37212bc9,vehHelicopterRotDecel
0x5e7c6be4,vehHelicopterMinHeightLockOffset
0xaa4e2ee6,vehHelicopterMaxHeightLockOffset
0x54b2c6ee,vehHelicopterLookaheadTime
0x760db45f,vehHelicopterboundsOn
0xf4ea7e1c,vehHelicopterboundMapUpperLeftX
0xf4ea7e1d,vehHelicopterboundMapUpperLeftY
0x1b9c174c,vehHelicopterboundMapLowerRightX
0x1b9c174d,vehHelicopterboundMapLowerRightY
0x7cc8f2e6,vehHelicopterboundMapHeight
0xd60c8b21,vehPlaneAssistedFlying
0x8b66b306,vehPlaneConventionalFlight
0x458375aa,vehPlaneSpeedControl
0x2867604f,vehPlanePlayerAvoidance
0x96b01dca,vehPlaneTurnAssistDecayRate
0x570f64d6,turret_KillstreakTargetTime
0xbd86b505,turret_SentryTargetTime
0xf3552066,turret_TargetLeadBias
0x370075af,missileHellfireMaxSlope
0xe7e81a43,missileHellfireUpAccel
0x56304cb7,missileJavClimbHeightDirect
0x586dac8f,missileJavClimbHeightTop
0x50aaadc5,missileJavClimbAngleDirect
0xa9f6f85d,missileJavClimbAngleTop
0x692e33b9,missileJavClimbCeilingDirect
0xd4b322d1,missileJavClimbCeilingTop
0xfe39992c,missileJavTurnRateDirect
0xd98c4524,missileJavTurnRateTop
0x81ed14fb,missileJavAccelClimb
0xeedbf4aa,missileJavAccelDescend
0x151afa73,missileJavSpeedLimitClimb
0x05191822,missileJavSpeedLimitDescend
0x9ed5eb42,missileJavTurnDecel
0x694fc9d1,missileJavClimbToOwner
0xc84228ce,missileDroneClimbHeightDirect
0xf38c2806,missileDroneClimbHeightTop
0x2d55e2fc,missileDroneClimbAngleDirect
0xa6e860f4,missileDroneClimbAngleTop
0x1d7b92b0,missileDroneClimbCeilingDirect
0xd3a10d28,missileDroneClimbCeilingTop
0x99077a5b,missileDroneTurnRateDecent
0x93055786,missileDroneTurnRateAscent
0x09faecd2,missileDroneTurnRateAvoidance
0x1770dd53,missileDroneTurnRateSmallAdjustments
0x1e554299,missileDroneflattenRollRatio
0xac8be0c8,missileDroneDistanceAvoidance
0xdfef8263,missileDroneDistanceAvoidanceSec
0x1309aa14,missileDroneDistSqTargetAvoidanceDisabled
0x7478d97b,missileDroneTurnMaxRoll
0xf6b286c1,missileDroneTurnMaxRollChange
0x74789eee,missileDroneTurnMaxRate
0x82c26cf2,missileDroneAccelClimb
0x7a672661,missileDroneAccelDescend
0x1408e4ca,missileDroneSpeedLimitClimb
0x772af439,missileDroneSpeedLimitDescend
0xb9f37754,missileDroneClimbMaxDist
0x7fd4a059,missileDroneTurnDecel
0xf4dafb88,missileDroneClimbToOwner
0x8531af79,missileWaterMaxDepth
0xd7477ddf,missileTVGuidedStickDeadzone
0xfd5aabcc,missileTVGuidedTurnRate
0xb983fbe9,missilePlantableSize
0xa865c45a,missileMolotovBlobNum
0xb5216739,missileMolotovBlobTime
0xb471b19e,missileTVGuidedBoost
0x2129cb14,missileTVGuidedBoostSpeedUp
0x12bf9927,missileTVGuidedBoostSpeedDown
0xdeb6b29d,missileTVGuidedMaxRollAngle
0x5a0c59ef,missileTVGuidedTurningRollAccel
0x963739d4,missileTVGuidedFlatteningRollAccel
0xc3fe1b1a,missileTVGuidedMPSpecific
0xbfd92c26,grenadeRestThreshold
0xae9a851d,grenadeRollingEnabled
0x3f44b4ab,grenadeFrictionLow
0x27d8fd59,grenadeFrictionHigh
0xec2fefcd,grenadeFrictionMaxThresh
0xbddf009d,grenadeBumpFreq
0xa8a9c644,grenadeBumpMag
0xa8a9c655,grenadeBumpMax
0xfc25b8a4,grenadeWobbleFreq
0x9cd05bac,grenadeWobbleFwdMag
0xfee47dd0,grenadeWobbleSideMag
0xdb6f499d,grenadeWobbleSideDamp
0xb6369186,grenadeCurveMax
0xe6a14be7,grenadeBounceRestitutionMax
0x81ddb107,airburstAdjustDistance
0x111b02a5,dynEnt_damageRadiusScale
0xa5386aed,dynEnt_shouldCullEntitiesForSplitscreen
0xf44b1795,g_connectpaths
0xfeff67df,g_removeRedundantLinks
0x240a82fb,g_ignoreVisData
0x9e8d2dd2,bg_viewKickScale
0xe60d3190,bg_viewKickMax
0xe60d328e,bg_viewKickMin
0x6dc08f0b,bg_viewKickRandom
0x3265daa2,bg_movingPlatformPitchScale
0x7974ab07,bg_chargeShotAutoDischargeDelay
0xa05e31f7,bg_chargeShotDischargeWhenQueueReachesMax
0xf58cf0ed,bg_chargeShotDamageIncreasePerBullet
0x7862794b,bg_chargeShotViewKickIncreasePerBullet
0xe624a709,bg_chargeShotQueueTime
0x93cfdd45,bg_chargeShotPenetrationMultiplier
0xf7a39b72,bg_chargeShotMaxBulletsInQueue
0xa1b45a53,bg_chargeShotFireWhenQueueReachesMax
0xe898933c,bg_chargeShotUseOneAmmoForMultipleBullets
0xd8f3eec3,bg_chargeShotAutoFireDelay
0x3f0a87b8,bg_chargeShotMaxViewKick
0x7e8e1783,bg_chargeShotCenterSpeedReductionPerBullet
0xdc82772b,bg_chargeShotMinCenterSpeed
0x9daf83a7,bg_chargeShotMaxBulletQueueOnEMP
0x1d9b0ee7,player_view_pitch_up
0xf0911dba,player_view_pitch_down
0x7ea7234e,player_lean_shift
0x1909a7d1,player_lean_shift_crouch
0x51bb033f,player_lean_rotate
0x1b260ea2,player_lean_rotate_crouch
0xaa00ca5d,bg_ladder_yawcap
0xe99bf295,bg_prone_yawcap
0x8e9f125d,bg_foliagesnd_minspeed
0x3e20c29f,bg_foliagesnd_maxspeed
0x0080eeb2,bg_foliagesnd_slowinterval
0x7bde587b,bg_foliagesnd_fastinterval
0xef8f5e50,bg_foliagesnd_resetinterval
0xa651b120,scr_team_fftype
0xbc64df08,bg_fallDamageMinHeight
0x5c1c978a,bg_fallDamageMaxHeight
0xe18bb6e3,friction
0xc1fa099c,stopspeed
0xa556ceb1,cg_ufo_scaler
0xe8707266,bg_swingSpeed
0xec7975ea,bg_proneSwingSpeed
0x84a9abb3,bg_legYawTolerance
0x98de6157,bg_legYawCrouchTolerance
0xb8379857,bg_legYawProneTolerance
0xc79b899e,bg_viewBobAmplitudeSprinting
0x0f2edbe8,bg_viewBobAmplitudeDtp
0x6944a16b,bg_viewBobAmplitudeSwimming
0x6fb9cf38,bg_viewBobAmplitudeStanding
0xf2bbce30,bg_viewBobAmplitudeStandingAds
0x6110ff10,bg_viewBobAmplitudeDucked
0x12ef0f08,bg_viewBobAmplitudeDuckedAds
0x972d8d84,bg_viewBobAmplitudeProne
0xf511f0d9,bg_viewBobAmplitudeRoll
0x15c2c686,bg_bobMax
0xa94483c2,bg_forceDurationOverride
0xfd4ee5c1,bg_blendTimeOverride
0x848cc10d,bg_weaponBobAmplitudeSprinting
0xaf62ec17,bg_weaponBobAmplitudeDtp
0x0a2526fa,bg_weaponBobAmplitudeSwimming
0x109a54c7,bg_weaponBobAmplitudeStanding
0x8da4d4df,bg_weaponBobAmplitudeDucked
0x14a66573,bg_weaponBobAmplitudeProne
0x9bc806e8,bg_weaponBobAmplitudeRoll
0xad746cac,bg_weaponBobAmplitudeRiding
0x33e4ee41,bg_weaponBobAmplitudeBaseLaser
0x5cc215bf,bg_weaponBobAmplitudeRollLaser
0xb37a7570,bg_weaponBobMax
0xb37a711e,bg_weaponBobLag
0x93f6fec7,bg_weaponBobFrequencySwimming
0x44c11d47,bg_weaponBobHeavyWeaponScalar
0x452ad916,bg_forceExplosiveBullets
0x5038f351,bg_weaponOffscreenReloadScale
0x7fc5a238,bg_aimSpreadMoveSpeedThreshold
0x33cd2f17,bg_maxGrenadeIndicatorSpeed
0x78f5dac0,bg_forceAnimOverrideTimerCheck
0x54be814e,disableLookAtEntityLogic
0x8708b27b,player_breath_hold_time
0x5dc82dff,player_breath_gasp_time
0x7a80b5ba,player_breath_fire_delay
0x16b85958,player_breath_gasp_scale
0x87043f1f,player_breath_hold_lerp
0x5dc3baa3,player_breath_gasp_lerp
0xabecd2fd,player_breath_snd_lerp
0x28f65399,player_breath_snd_delay
0x33021f61,player_scopeExitOnDamage
0x81d3e7b2,player_adsExitDelay
0x5b284f38,player_move_factor_on_torso
0x60ddbaae,player_debugHealth
0x7711b3c2,player_sustainAmmo
0x02679adb,player_clipSizeMultiplier
0x661a27e2,player_lastStandBleedoutTime
0xa148ffd0,player_lastStandBleedoutTimeNoRevive
0x19519796,revive_time_taken
0x30bb6d26,player_lastStandHealthOverlayTime
0x327ba51e,player_reviveTriggerRadius
0x101a31ca,player_revivePlayerListCycleTime
0x1899dd7b,bg_vsmode_hud
0x63315a9d,player_enableShuffleAnims
0xac07b120,player_animRunThreshhold
0x9698f3fa,player_animWalkThreshhold
0xa89bb4a8,player_runbkThreshhold
0x19923f1d,player_moveThreshhold
0x36022bad,player_footstepsThreshhold
0x8aaa39db,player_runThreshhold
0xbabb8d64,player_knockbackMoveThreshhold
0xca4662c6,player_sprintThreshhold
0xcae178ed,player_waterSpeedScale
0xf72c9158,player_sliding_friction
0x58137f06,player_sliding_wishspeed
0x1b029e5c,player_sliding_velocity_cap
0x02aa1e0f,player_strafeSpeedScale
0x33016b9b,player_backSpeedScale
0x930aa0c7,player_strafeAnimCosAngle
0xfbac4900,player_slopeAnimAngle
0x1c321603,player_spectateSpeedScale
0xcc0fe69f,player_enduranceSpeedScale
0xe1b103f0,player_zombieSpeedScale
0xba5486e2,player_sprintForwardMinimum
0x488e3cea,player_sprintSpeedScale
0x85056d7c,player_sprintUnlimited
0xeedbf8c0,player_sprintTime
0xb2a6b6c4,player_sprintMinTime
0xd295e7f0,player_sprintRechargePause
0xf683c80f,player_sprintStrafeSpeedScale
0x98e9126d,player_sprintCameraBob
0x33418672,player_turnAnims
0x882c4124,player_bayonetLaunchProof
0x0959566a,player_bayonetLaunchDebugging
0x232d5b2c,player_bayonetLaunchZCap
0x357c3abd,player_standingViewHeight
0x8920799f,player_disableWeaponsOnVehicle
0x24c8c560,player_lookAtEntityAllowChildren
0x0bf841a9,player_dmgtimer_timePerPoint
0x72b4329e,player_dmgtimer_maxTime
0x19a34195,player_dmgtimer_minScale
0xbd6fc894,player_dmgtimer_stumbleTime
0x32fc2bcc,player_dmgtimer_flinchTime
0x1c64ee67,bg_shock_soundLoop
0x88782216,bg_shock_soundLoopSilent
0x5df36d24,bg_shock_soundEnd
0xab2c30fc,bg_shock_soundEndAbort
0xbc181046,bg_shock_screenType
0x0369b90d,bg_shock_screenBlurBlendTime
0x3c60e89d,bg_shock_screenBlurBlendFadeTime
0x73c0c0b2,bg_shock_screenFlashWhiteFadeTime
0x103d9ecf,bg_shock_screenFlashShotFadeTime
0x8cb9b6a4,bg_shock_viewKickPeriod
0x9113f969,bg_shock_viewKickRadius
0x1298f2a0,bg_shock_viewKickFadeTime
0x5374900d,bg_shock_sound
0x84e12363,bg_shock_soundFadeInTime
0xff3d1144,bg_shock_soundFadeOutTime
0x0d392f06,bg_shock_soundLoopFadeTime
0x0992290d,bg_shock_soundLoopEndDelay
0x120a2b2c,bg_shock_soundRoomType
0x24987314,bg_shock_soundDryLevel
0xb91c5ed5,bg_shock_soundWetLevel
0x678e4ff3,bg_shock_soundModEndDelay
0x90deff3d,bg_shock_soundSnapshot
0x5e17047a,bg_shock_lookControl
0xd94c8e28,bg_shock_lookControl_maxpitchspeed
0x910b02e1,bg_shock_lookControl_maxyawspeed
0x7965c475,bg_shock_lookControl_mousesensitivityscale
0xb72766b8,bg_shock_lookControl_fadeTime
0xd61fab6f,bg_shock_movement
0x612125c4,bg_shock_animation
0x44b4ff28,bg_shock_visionset_name
0x3b36d2ad,bg_shock_visionset_inTime
0x8048a9ce,bg_shock_visionset_outTime
0x02a2d146,player_meleeRange
0x030185f9,player_meleeWidth
0x3fef08b2,player_meleeHeight
0x1cb54bc2,player_meleeInterruptFrac
0xa609217a,player_meleeChargeMaxSpeed
0x94141ff8,player_meleeCalcSpeedFromTarget
0x28bdb281,player_meleeChargeFriction
0x5a4ce110,player_bayonetRange
0x695c3f1e,player_bayonetTargetDist
0x55f139d3,bg_gravity
0x116b50a5,bg_lowGravity
0x6d8d6a6c,bg_moonGravity
0xc8c5b700,player_swimTime
0xeb2c2590,player_swimDamage
0xf982bf27,player_swimDamagerInterval
0x989e32fc,player_viewLockEnt
0x17de0520,player_viewRateScale
0x3404d3a9,player_forceRedCrosshair
0x6ec6096b,bullet_penetrationMinFxDist
0xf4d2861a,bullet_ricochetBaseChance
0xa4ff89ce,cg_cinematicFullscreen
0x35a52fe5,dog_MeleeDamage
0x83bc2b16,dog_turn90_angle
0x91e9b846,dog_turn180_angle
0xc1f1399f,dog_turn_min_goal_dist
0xb57111a2,vehLockTurretToPlayerView
0x393e622d,vehLocationalVehicleSeatEntry
0xcf5fad41,vehicle_riding
0xf04b1ffa,vehicle_selfCollision
0x59e25d81,bg_shieldHitEncodeWidthWorld
0xf63b4fda,bg_shieldHitEncodeHeightWorld
0xe1837a7c,bg_shieldHitEncodeWidthVM
0x10ece375,bg_shieldHitEncodeHeightVM
0x5b58d602,bg_disableWeaponPlantingInWater
0xe2d868db,bg_plantInWaterDepth
0x7fc11116,bg_gunXOffset
0xa5536aee,bg_slopeFrames
0xfbf5426e,disable_rope
0xd30db9e6,vehicle_sounds_cutoff
0x3ba5817a,footstep_sounds_cutoff
0x72156156,bg_teleportAlignTime
0xdc170968,waterbrush_entity
0xf4ae66c6,playerPushAmount
0x4e90ede7,scr_player_sprinttime
0xbac14ffe,scr_dynamic_source_loading
0x7336a666,bg_vehicle_ground_min_normal
0x09e56f28,bg_vehicle_ground_max_normal
0xe69201e8,bg_vehicle_slide_min_normal
0xa279ff78,bg_vehicle_pitch_track
0x54b94999,bg_vehicle_roll_track
0x018b6c29,bg_vehicle_max_pitch
0xc1fda8ea,bg_vehicle_max_roll
0x4c14e7b6,bg_vehicle_max_body_pitch
0x024f66d7,bg_vehicle_max_body_roll
0x08c21a72,bg_vehicle_gravity
0x47bb8fa1,bg_vehicle_trace_offset
0xc005d550,bg_vehicle_overclip
0x0883fc47,bg_vehicle_tangential_clip_vel_scale
0xdad788c6,bg_vehicle_tangential_clip_max_scale
0xd6fd39c3,bg_vehicle_stepsize
0x640c513c,bg_vehicle_sphere_bounds_offset_z
0xe0314c49,turret_placement_trace_maxs
0xe0316d07,turret_placement_trace_mins
0xfb2a7006,turretplacement_useTraceOffset
0x656b4419,turretplacement_traceOffset
0x7d3e7879,jump_height
0x67905337,jump_stepSize
0xf5012724,jump_slowdownEnable
0x55edbf33,jump_ladderPushVel
0x7656dc68,jump_spreadAdd
0xc6340b6c,mantle_enable
0x2cb444ec,mantle_debug
0xb3e7a1cf,mantle_check_range
0x5b1c0fac,mantle_adjustment_tu
0xd743260b,mantle_check_range_mp
0x30d66aea,mantle_check_radius
0xb2bb0509,mantle_check_angle
0x7ef6a72b,mantle_check_glass_extra_range
0xb2bbcfe4,mantle_view_yawcap
0x0eedab07,mantle_weapon_height
0x9c7ac26b,mantle_weapon_anim_height
0x0671c64c,vehicle_push_during_mantle
0xbaa3771c,prone_bipod_enable
0x3c282e51,hatch_mantle_up
0xc12db9ed,hatch_mantle_fwd
0x0b886bad,dtp
0xbc486287,dtp_max_slide_duration
0xbacd664d,dtp_max_slide_addition
0x482810ed,dtp_startup_delay
0xcaafeda5,dtp_post_move_pause
0x45a41e44,dtp_fall_damage_min_height
0xdc52e706,dtp_fall_damage_max_height
0xc3c2374b,dtp_exhaustion_window
0xee594700,dtp_min_speed
0x8a6ca03b,door_breach_weapondrop
0xe905783c,dtp_new_trajectory
0xa5b9cc42,dtp_new_trajectory_multiplier
0xb49afce4,dtp_max_apex_duration
0x92c2bf78,shieldImpactBulletShakeScale
0xd527a516,shieldImpactBulletShakeDuration
0xf81f2cc6,shieldImpactMissileShakeScale
0xc8f3b7a4,shieldImpactMissileShakeDuration
0x7330da83,shieldImpactExplosionLowShakeScale
0x15a9e841,shieldImpactExplosionLowShakeDuration
0x15801531,shieldImpactExplosionHighShakeScale
0xe9c64c2f,shieldImpactExplosionHighShakeDuration
0x89e2526a,shieldImpactExplosionThreshold
0xb3ade5ff,shieldDeployShakeScale
0xe753123d,shieldDeployShakeDuration
0xc320348d,riotshield_deploy_limit_radius
0xbb6f1de8,riotshield_bullet_damage_scale
0x88d773ff,riotshield_explosive_damage_scale
0x23526a28,riotshield_melee_damage_scale
0x19faa051,riotshield_projectile_damage_scale
0xaa9b5326,riotshield_deployed_health
0x0217c6c3,riotshield_destroyed_cleanup_time
0x2db5e224,riotshield_deploy_pitch_max
0xb4c054a5,riotshield_deploy_roll_max
0xd563d05f,riotshield_deploy_zdiff_max
0xb7c82ba0,riotshield_assist_time
0x8576e701,riotshield_damage_score_threshold
0x08b73f7a,riotshield_damage_score_max
0x6a76099c,shieldBlastDamageProtection_30
0x6a7609ff,shieldBlastDamageProtection_60
0xb937350c,shieldBlastDamageProtection_120
0xb93735d2,shieldBlastDamageProtection_180
0x3c7c8479,shieldPlayerBulletProtectionDegrees
0xb78d3ad3,vehanim_enable
0xa861a373,vehanim_debug
0x3ecbe23c,perk_weapSwitchMultiplier
0xbf2eca49,perk_weapSpreadMultiplier
0x651cf261,perk_weapReloadMultiplier
0x80aa3a76,perk_weapRateMultiplier
0x1c43f3e2,perk_weapAdsMultiplier
0x8162b4b2,perk_weapMeleeMultiplier
0x687bbef3,perk_weapTossMultiplier
0xa76eac6f,perk_weapEquipmentUseMultiplier
0xd1cabd70,perk_extraBreath
0x738e704e,perk_bulletPenetrationMultiplier
0xb9ddd532,perk_grenadeDeath
0xf5e3419d,perk_sprintMultiplier
0x5df05b07,perk_grenadeTossBackTimer
0x9159e179,perk_killstreakReduction
0x37067e05,perk_killstreakMomentumMultiplier
0x0ab51496,perk_killstreakDeathPenaltyMultiplier
0xaacd4273,perk_delayExplosiveTime
0x773b1ee4,perk_disarmExplosiveTime
0x2948ea4e,perk_speedMultiplier
0x25e82970,perk_deathStreakCountRequired
0x2928426c,perk_sprintRecoveryMultiplier
0xc55b3bc4,perk_healthRegenMultiplier
0xda125e04,perk_damageKickReduction
0x4e723ab3,perk_shellShockReduction
0x083502a4,perk_mantleReduction
0x7104c528,perk_interactSpeedMultiplier
0xbbef7fff,perk_throwbackInnerRadius
0x24c240a6,perk_flakJacket
0x5317a62d,perk_flakJacket_hardcore
0xded1b162,perk_fireproof
0x4ed23e88,perk_armorPiercing
0x813107e0,perk_dogsAttackGhost
0xe394558e,perk_blackbirdShowsGpsJammer
0x9298991e,perk_fastLadderClimbMultiplier
0xb081eaf6,perk_marksmanEnemyNameFadeIn
0xc0bf6497,perk_marksmanEnemyNameFadeOut
0x7a4a1f4f,perk_gpsjammer_min_speed
0x0e39d2c9,perk_gpsjammer_min_distance
0xec6135ec,perk_gpsjammer_time_period
0x1c81e2f3,perk_gpsjammer_graceperiods
0x71c54201,perk_gpsjammer_alpha
0xf3a54ef9,perk_gpsjammer_fade_time
0x38b8120f,perk_nottargetedbyai_min_speed
0xdc453540,perk_nottargetedbyai_graceperiod
0x7665a2a1,perk_scavenger_clip_multiplier
0xe1ed1600,perk_scavenger_lethal_proc
0x02e81d2b,perk_scavenger_tactical_proc
0xf3f631f2,bg_aqs
0x675fe823,bg_aqsStyle
0xf3f63045,bg_ads
0x8006f08d,enable_global_wind
0x2872a47c,enable_grass_wind
0xb96da139,wind_global_vector
0x46a26833,wind_global_low_altitude
0x48bd59f2,wind_global_hi_altitude
0x48713fb6,wind_global_low_strength_percent
0x44256435,wind_leaf_scale
0x0908289d,wind_grass_gustinterval
0x37eb947d,wind_grass_scale
0x33b66ab5,wind_grass_tension
0x40f220a8,wind_grass_gust_speed
0x5bd124bf,wind_grass_gust_radius
0x57dd8426,wind_grass_gust_strength
0x349f0182,wind_grass_gust_distance
0x1ae3d292,wind_debug_display
0x41121c2d,tree_bend
0xf3141235,tree_random
0xb90ab786,tree_frequency
0xcace8639,spawnsystem_debug
0xaad69222,spawnsystem_debug_best_points
0x85569535,spawnsystem_debug_points
0xe98afcfc,spawnsystem_debug_point_weights
0xac212d56,spawnsystem_debug_influencers
0x035124b7,spawnsystem_debug_influencer_types
0x030681eb,spawnsystem_debug_influencer_pulse
0x851c1585,spawnsystem_debug_player
0xdac0c03f,spawnsystem_debug_team
0xce19e6d8,spawnsystem_debug_sideswitched
0xb8e74020,spawnsystem_debug_visibility
0xfd0cd50e,spawnsystem_debug_visibility_time
0xb40f1b1a,spawnsystem_debug_archive
0xaf17956b,spawnsystem_debug_showclients
0xd413be8e,spawnsystem_debug_liveedit
0x22133061,spawnsystem_weapon_influencer_sight_check
0x3dfb7ec5,spawnsystem_weapon_influencer_push_through
0xbe5ca5aa,spawnsystem_weapon_influencer_min_length
0x0e697dcc,spawnsystem_weapon_influencer_update_interval
0xb8053dc7,spawnsystem_friend_influencer_stacking
0x79ff75ad,spawnsystem_enemy_influencer_stacking
0xe355341e,spawnsystem_enemy_spawned_influencer_stacking
0x8afe7f9d,spawnsystem_sight_check_max_distance
0xd3530f8f,spawnsystem_sight_height_offset
0x8740906e,spawnsystem_badspawn_damage_delay
0x3cb0eba1,spawnsystem_badspawn_aggression_delay
0xb768e8ae,spawnsystem_badspawn_force_record
0x23594a7e,spawnsystem_allow_culling
0x3dd40f51,spawnsystem_danger_time
0xc9cd0750,spawnsystem_score_cull_time_max
0xc9cd084e,spawnsystem_score_cull_time_min
0xc17771cd,spawnsystem_score_cull_percent
0x9b16b75c,spawnsystem_score_cull_min_points
0x962f067c,spawnsystem_allow_non_team_spawns
0x903501c8,spawnsystem_demo_max_written
0x4875ffd0,spawnsystem_demo_enable_parsing
0x2a39bded,spawnsystem_old_vis_mask
0x74682944,g_fogColorReadOnly
0xf7f46a27,g_fogStartDistReadOnly
0xe1fde974,g_fogHalfDistReadOnly
0x537efafb,vehPlaneRollDeadZone
0xf4967d29,vehPlaneRollAccel
0x81d8c0a8,vehPlanePitchAccel
0x6978859a,vehPlaneYawSpeed
0x184193be,vehPlaneYawFromRollScale
0xf54e00f6,vehPlaneLiftForce
0xb5aadc4d,vehPlaneFakeLiftForce
0x9fd008bb,vehPlaneLowSpeed
0x8195002d,vehPlaneGravityForce
0x4a24e650,vehicle_switch_seat_delay
0x2b8a9b5e,vehicle_damage_max_shielding
0x9acae746,vehicle_damage_zone_front
0x42c74dc2,vehicle_damage_zone_side
0x42c6b007,vehicle_damage_zone_rear
0x9bd7f55b,vehicle_damage_zone_under
0x8f401d8a,vehicle_damage_bullet
0xf0a9df38,vehicle_damage_grenade
0x4ac53cd3,vehicle_damage_projectile
0xf27a42be,vehicle_damage_bouncing_betty
0xaa48e5cf,vehicle_damage_satchel_charge
0x2502256e,vehicle_damage_sticky_grenade
0x29d4a545,vehicle_piece_damagesfx_threshold
0xc74dd601,vehicle_destructible_damage_grenade
0x55fd9d67,vehicle_destructible_damage_bouncing_betty
0x0dcc4078,vehicle_destructible_damage_satchel_charge
0x88858017,vehicle_destructible_damage_sticky_grenade
0x84bf7b28,vehicle_destructible_damage_grenade_radius
0x274433ce,vehicle_destructible_damage_bouncing_betty_radius
0xe63c99bf,vehicle_destructible_damage_satchel_charge_radius
0xe71c307e,vehicle_destructible_damage_sticky_grenade_radius
0x2f8287c3,vehicle_destructible_damage_projectile_radius
0xc4485dc4,g_turretServerPitchMin
0xc4485cc6,g_turretServerPitchMax
0xa4c5a666,g_turretBipodOffset
0x99dbaf6d,killOnlyTrailFX
0x4083079f,customGameMode
0x403fe6bf,cl_maxppf
0x0c2c3bbd,ui_custom_name
0x659fd911,cl_splitscreenGamestateHack
0xb00bd629,m_pitch
0x0fe996c2,m_yaw
0xee795086,m_forward
0x0d1944b6,m_side
0x9a2eea57,m_filter
0xfe6f5694,cl_mouseAccel
0xc98abb2a,cl_freelook
0xb18c511e,cl_motdString
0x37ccf024,cl_ingame
0x17f6dc38,password
0x5bbf66ca,mortarStrikesLeft
0x364de272,player_name
0x7c9d3eb1,rate
0x0bbf1fb8,systemlink
0x38ea4789,cl_voice
0x74f0955a,cl_timeout
0x3a3d3b24,cl_connectTimeout
0xdd633055,cl_connectionAttempts
0xd95e2ba0,doublescreen
0x99132f31,splitscreen
0xe6ff85e6,splitscreen_playerCount
0x1851c25b,com_maxclients
0x2995dda4,com_freemoveScale
0x320baf1f,disconnected_ctrls
0x75fe5192,com_maxfps
0x8b93b594,grenade_indicators_enabled
0xdb9886d4,throwback_enabled
0xffe0b464,disable_vcs
0x3413a22f,disable_vcs_viewmodel
0xc2de4cde,vcs_timelimit
0xfeab2827,gts_validation_enabled
0xc2be7acb,lui_checksum_enabled
0x1eeb6793,lui_error_report
0x2a326aa1,lui_error_report_delay
0xe52098a5,lui_timescale
0x4decf257,zombiemode_path_minz_bias
0x4cd9faee,zombie_devgui
0x1c48a84d,spmode
0x4a195b44,onlinegame
0x21c07c90,xblive_rankedmatch
0xccf798f6,xblive_privatematch
0xd367d3fb,sv_fakeServerLoad
0x2b1787e0,sv_fakeServerLoadRand
0x59ea1bf4,sv_forceunranked
0x1783d2ab,developer
0x9b1a5adf,developer_script
0x87bf7427,logfile
0x2e5f6129,com_statmon
0x0a87e7da,com_timescale
0x5bfdeb7c,timescale
0x4aea5ec4,fixedtime
0x095c56f9,fixedtime_float
0x77f155b8,long_blocking_call
0xc99727af,sv_paused
0x473dc6d5,cl_paused
0x19548c15,useMapPreloading
0xae1ff67e,useSvMapPreloading
0xc4966cee,sv_running
0xc630125f,com_voip_resume_time
0x3f44bdae,com_introPlayed
0x8a04a058,com_desiredMenu
0x0f943f25,hiDef
0x9993c78e,wideScreen
0xe54e61d2,doublesided_raycasts
0xf5df8ede,log_append
0x32f384a1,ui_mapname
0x0041651e,ui_gametype
0xe66d3652,ui_levelEra
0x76cf99ca,ui_combatCurrScrollBarPos
0xbdb78abe,ui_deadquote
0x90a4dc29,ui_mapCount
0x6464b70e,ui_errorTitle
0xec342191,ui_errorMessage
0x00776938,ui_errorMessageDebug
0x97b631e0,ui_autoContinue
0xf75fc86a,creditsScrollScale
0xd4a553c1,ui_drawSpinnerAfterMovie
0xb4a24a06,all_players_are_connected
0x1f8c9394,scr_hostmigrationtest
0x0035dc6d,quit_on_error
0x1be0bef8,debug_show_viewpos
0x7d604436,scr_wagerTier
0x1961f5e9,scr_killcam
0xa879d65f,scr_numLives
0xbc8ca09d,debug_protocol
0x608c818b,nextarena
0x146f2c73,ClickToContinue
0x2a7d534b,demoname
0x134d5297,createfx
0x010bb950,saved_gameskill
0x24905703,war_sb
0xc2dddcc6,scr_allies
0x72e5d681,scr_axis
0xe4c48e3d,scr_wagerBet
0xf95ff250,miniscoreboardhide
0x109f866f,war_a
0x109f8670,war_b
0x109f8671,war_c
0x109f8672,war_d
0x109f8673,war_e
0xdbf20043,band_demosystem
0x4d1a884b,band_2players
0x259e320d,band_4players
0xfe21dbcf,band_6players
0xd6a58591,band_8players
0x8fe7b89c,band_12players
0x1972b5e2,band_18players
0x332c97b0,band_dedicated
0x7ab99713,g_loadScripts
0x063c6800,missingCommandWillError
0xfd1dd89f,ik_enable
0x742fb7bf,ik_debug
0x5235338a,ik_pelvis_test
0xfa4f340f,ik_foot_test
0x8561aaf2,ik_hand_test
0x9be9ba0e,ik_left_hand_lerp_test
0xcb1bcdc1,ik_right_hand_lerp_test
0x81d93685,ik_enable_player_hand
0xa27f99df,ik_enable_player_terrain
0xf5de80c2,ik_enable_ai_hand
0x7d1a16fc,ik_enable_ai_terrain
0x44c2a150,ik_ai_hand_tuning
0xe12df95f,ik_ai_hand_offset_vec
0xdd5bf928,ik_ai_hand_rotation_vec
0xbe391294,ik_ai_hand_get_data
0x477fe38a,ik_paranoid_matrix_checks
0xb9766a7b,ik_pitch_limit_thresh
0x0d42fcd3,ik_pitch_limit_max
0x3b0d9bfc,ik_roll_limit_thresh
0x6a36b5f4,ik_roll_limit_max
0xefad3df4,ik_yaw_limit_thresh
0x58d0daec,ik_yaw_limit_max
0x0f741997,ik_lookatentity_head_scale
0x5a1b39fe,ik_dvar_lookatentity_notorso
0xf3254b88,ik_dvar_lookatentity_tracking_rate
0xa03bbd67,ik_dvar_lookatentity_eyes_scale
0x4097cfec,ik_lookatpos_head_scale
0x07db3bf3,ik_dvar_lookatpos_notorso
0x969e313d,ik_dvar_lookatpos_tracking_rate
0x770e773c,ik_dvar_lookatpos_eyes_scale
0x2af71e41,ik_dvar_ai_aim_tracking_rate
0x53189835,ik_ai_pool_size
0xf8357753,ik_ai_range_max
0xdec75842,wiiuIkEnabled
0xe0034d4e,snd_draw3D
0x61a81562,snd_autosim_window
0xded49143,snd_max_ram_voice
0x82a08e2f,snd_max_stream_voice
0xed9b95e3,snd_trace_master
0xf98f29fd,snd_trace_reverb
0x9380886d,snd_trace_voice
0xa100ec92,snd_futz
0x7d7035d6,snd_ps3_vol_occlusion_attenuation_dry
0x7d7084f7,snd_ps3_vol_occlusion_attenuation_wet
0xaf00532c,snd_speakerConfiguration
0x51502929,webm_highactivitythreshold
0x679a1643,webm_usersWaitingToStream
0x3551c1cb,webm_usersStreaming
0x354e8bd9,r_sunsprite_shader
0xf977855d,r_sunsprite_size
0xf2686d0c,r_sunflare_shader
0x0fa74c53,r_sunflare_min_size
0x034d8bff,r_sunflare_min_angle
0xbf28fc95,r_sunflare_max_size
0xa3054481,r_sunflare_max_angle
0xa3045180,r_sunflare_max_alpha
0xd3985b3c,r_sunflare_fadein
0x46a3dd9d,r_sunflare_fadeout
0xa7fdf63e,r_sunblind_min_angle
0x47b5aec0,r_sunblind_max_angle
0x4485c66e,r_sunblind_max_darken
0x71ebd5db,r_sunblind_fadein
0xaf66ac1c,r_sunblind_fadeout
0xa694f9c0,r_sunglare_min_angle
0x464cb242,r_sunglare_max_angle
0x4f5737a6,r_sunglare_max_lighten
0x048bb89d,r_sunglare_fadein
0x9602e71e,r_sunglare_fadeout
0x29dfd2bd,r_sun_fx_position
0x89ac5d21,r_fontResolution
0xeabd8bea,r_resolution
0x18c33a0c,r_ssao
0x7a2e57f4,r_ssaoScale
0xbd8197b4,r_ssaoRadius
0xdce0e8cb,r_ssaoBias
0x59db0db3,r_ssaoIntensity
0x79200693,r_ssaoDebug
0x18c3dba4,r_txaa
0x4de1bb4a,r_txaaSupported
0x490eb869,r_txaaMode
0xb1f1f5ea,r_txaaDepth1
0xb1f1f5eb,r_txaaDepth2
0xbc92ebeb,r_txaaMotion1
0xbc92ebec,r_txaaMotion2
0x25a69cbc,r_clipCodec
0x10b0a499,r_clipSize
0x4652b747,r_clipFPS
0xe4ed0451,vid_xpos
0xe4ed90b2,vid_ypos
0x5adaf0d1,r_autopriority
0xb4577e49,r_fullscreen
0xe43feb66,r_previousFullscreen
0xa7041a45,r_convergence
0x123a877c,r_ignorehwgamma
0x7fd1fe8d,r_texFilterAnisoMax
0xa1bfd961,r_texFilterDisable
0x7fd1ff8b,r_texFilterAnisoMin
0x565c7d78,r_texFilterMipMode
0x56565b72,r_texFilterMipBias
0x8dba54a9,r_fullbright
0x3e396234,r_debugShader
0x1ef61aaf,r_debugPerformance
0x8c662fd3,r_lightConflicts
0x227099c1,r_zebrastripe
0x752b8f54,r_loadingScreen
0x07516e8d,r_multiGpu
0xa53344b6,r_texFilterQuality
0xe8e33aac,r_lodScaleRigid
0xaf42f0c3,r_lodBiasRigid
0x00684a89,r_lodScaleSkinned
0xdd8de260,r_lodBiasSkinned
0xc68b7557,r_skinnedCacheOverflowLodMaxScale
0x48916ef7,r_skinnedCacheOverflowLodScaleDecay
0xb77b2116,r_autoLodScale
0x31a678d6,r_znear
0x18c6d969,r_zfar
0x1043c232,r_fog
0x1e98bab5,r_picmip_manual
0x4ec69c58,r_picmip
0x337ce88b,r_picmip_bump
0x338624a2,r_picmip_spec
0x7d96a674,r_lightMapSecondary
0x42123026,r_lightMapFilterDisable
0xfe8c3db3,r_colorMap
0x996beefd,r_normalMap
0xe31f8d0a,r_drawLitDrawlists
0xfbdcb497,r_drawLightmapDrawlists
0x47e6823a,r_alphaMap
0x20d69b73,r_specularMap
0xcfed433c,r_glossMap
0xefbd9983,r_occlusionMap
0x7b3e1437,r_warmShaders
0x87e608d4,r_loadForRenderer
0xc812e1fd,r_resampleScene
0x2116bbc0,r_showPenetration
0x89a92f15,r_showLightGrid
0x640a2888,r_showLightingOrigins
0xf264b36f,r_showMissingLightGrid
0xa258f580,r_showReflectionProbeSelection
0xd717740a,r_lightTweakAmbient
0xdaaf16d8,r_lightTweakSunLight
0x9271bc69,r_lightTweakAmbientColor
0xda0f9abf,r_lightTweakSunColor
0x1e89eee5,r_lightTweakSunDiffuseColor
0xda7a2601,r_lightTweakSunDirection
0x14985435,r_showSunDirectionDebug
0x98404922,r_showOutdoorVolumeDebug
0x81e8db50,r_materialXYZ
0x87204f02,r_norefresh
0x80831b9e,r_scaleViewport
0x177d74bf,r_smp_worker
0x193bc1c9,r_smp_worker_threads
0x193bc186,r_smp_worker_thread0
0xf55836ad,r_aaSamples
0x34553033,r_aaSamplesMax
0x31612b69,r_vsync
0xbbbcc6b6,r_vsyncThreshold
0xc8f3b4bc,r_clearColor
0xe76a4c6e,r_clearColor2
0x3d91d684,r_viewportBackingColor
0xeded1e11,r_dlightLimit
0x36b1a874,r_dobjLimit
0x891a7326,r_modelLimit
0x96d55cb9,r_brushLimit
0x5ed10b2d,r_spotLightShadows
0x45f8add1,r_spotLightSModelShadows
0xa160548a,r_spotLightEntityShadows
0x2bf09a59,r_flashLightFovInnerFraction
0x5cc52352,r_flashLightStartRadius
0x752fc99b,r_flashLightEndRadius
0x9b36bf55,r_flashLightShadows
0x40fbb875,r_flashLightBrightness
0x50939383,r_flashLightOffset
0x96099949,r_flashLightRange
0x9501cf9b,r_flashLightColor
0x433f7fa3,r_flashLightBobAmount
0x8f065cbb,r_flashLightBobRate
0xc3e6a2e3,r_flashLightSpecularScale
0xff9ff7b0,r_flashLightFlickerAmount
0x70df6d88,r_flashLightFlickerRate
0xcd92c247,r_drawWater
0x01af2e58,r_lockPvs
0xb2caf0ca,r_lockPvsInCode
0x13a18606,r_skipPvs
0xba73e6b8,r_singleCell
0x6932ccc2,r_showForcedInvisibleCells
0x6d141c16,r_portalWalkLimit
0x312ccc5a,r_portalMinRecurseDepth
0x98d0f001,r_enableOccluders
0x2234c8c9,r_highLodDist
0x80806aea,r_mediumLodDist
0x2f36403b,r_lowLodDist
0x7d2e26a7,r_lowestLodDist
0xd07066a4,r_forceLod
0x1f37b307,r_modelVertColor
0xf3745721,sm_sunEnable
0x0e13a223,sm_sunQuality
0xef8da2b3,sm_spotQuality
0x766885b1,sm_spotEnable
0xd52875d5,sm_maxLights
0x75be6e0f,sm_spotShadowFadeTime
0xaa14afef,sm_sunAlwaysCastsShadow
0xbbe14732,sm_polygonOffsetBias
0x1a3c7d9d,sm_sunSampleSizeNear
0x44259ba1,sm_sunShadowCenter
0x9e57a848,sm_sunShadowScale
0x9e5d2419,sm_sunShadowSmall
0xd8ae81c0,sm_sunShadowSmallEnable
0xf462da95,r_flameScaler
0x0217006e,r_zombieDisableSlideEffect
0x4dfcd7d1,r_zombieDisableEarthEffect
0x5b8ec763,r_zombieNameAllowFriendsList
0x53380d37,r_zombieNameAllowDevList
0x1c141d6b,sm_spotShadowLargeRadiusScale
0xba22d76d,sm_strictCull
0x1ac3422e,sm_fastSunShadow
0x4a8c3418,r_noipak
0x7d7b97c0,r_stereo3DAvailable
0xac8364bc,r_stereo3DOn
0xdaee7c84,r_stereo3DMode
0xf4a656b8,r_stereo3DEyeSeparation
0xd0e24492,r_stereo3DEyeSeparationScaler
0xf50495dd,r_stereoFocusDepth
0x6d1cced0,r_stereoGunShift
0xf809bf2c,r_stereoTurretShift
0xc3bec619,r_dualPlayEnable
0xb9ada04e,r_dualPlayActive
0x97929f1b,r_dualPlayTestCount
0x18b9cc6b,r_blur
0xa3191622,r_flame_allowed
0x2676b233,r_filmLut
0x2d8a998f,r_filmTweakLut
0xc250c9b4,r_forceCameraNode
0x0da54081,r_forceCameraHdg
0xa249616d,r_forceCamerarecord
0x7f5af570,r_enablePlayerShadow
0xcb838423,r_enableFlashlight
0xe1e26c15,r_waterFogTest
0x0390d8c4,r_contrast
0xe897ea4f,r_brightness
0xe1092e29,r_desaturation
0xe64f5ad3,r_filmTweakBrightness
0x2a5ecfad,r_filmTweakDesaturation
0x06031352,r_filmTweakInvert
0xcf79e67a,r_filmUseTweaks
0xfca2df41,r_filmTweakEnable
0xa3556655,exp_softclip
0x22552a34,vc_LIB
0x22552a39,vc_LIG
0x22552a49,vc_LIW
0x22552afa,vc_LOB
0x22552b0f,vc_LOW
0x6cfdb2e0,vc_RGBH
0x6cfdb2e4,vc_RGBL
0x108e393e,vc_YH
0x108e3942,vc_YL
0x81d4d99e,r_bloomTweaks
0x00e4f489,r_bloomHiQuality
0x3336d70d,r_dofHDR
0x108e3862,vc_RS
0x108e3854,vc_RE
0x2255488f,vc_SMR
0x22554884,vc_SMG
0x2255487f,vc_SMB
0x22552f09,vc_MMR
0x22552efe,vc_MMG
0x22552ef9,vc_MMB
0x225519c4,vc_HMR
0x225519b9,vc_HMG
0x225519b4,vc_HMB
0x22551077,vc_FGM
0x22551203,vc_FSM
0x22550fd2,vc_FBM
0x22552bd2,vc_LUT
0x6cfe5cef,vc_SNAP
0xe1fd5615,r_sunFlareTint
0x14388713,r_waterWaveAngle
0xcf475521,r_waterWaveWavelength
0xc5902371,r_waterWaveAmplitude
0x154493bd,r_waterWavePhase
0x0d834e26,r_waterWaveSteepness
0x157f4f7d,r_waterWaveSpeed
0xbacbbf87,r_waterWaveBase
0x5f2d1955,r_dof_enable
0x518a2aca,r_dof_tweak
0x79795549,r_dof_nearBlur
0x74ab139c,r_dof_farBlur
0x65001f28,r_dof_viewModelStart
0x6e57eb31,r_dof_viewModelEnd
0xa9dbad62,r_dof_nearStart
0xe4a6a2eb,r_dof_nearEnd
0x0b453615,r_dof_farStart
0x60a062de,r_dof_farEnd
0xdba4bfad,r_dof_bias
0xf550da16,r_dof_showdebug
0xb760648e,r_flameFX_distortionScaleFactor
0x046752b6,r_flameFX_magnitude
0xd78a9c21,r_flameFX_FPS
0x59bffcee,r_flameFX_fadeDuration
0xbccc5715,r_waterSheetingFX_allowed
0x7bc65734,r_waterSheetingFX_enable
0x7feaefe3,r_waterSheetingFX_distortionScaleFactor
0xec12768b,r_waterSheetingFX_magnitude
0x992fecf5,r_waterSheetingFX_radius
0x3033f08e,r_anaglyphFX_enable
0x93be58eb,r_rimIntensity_debug
0x3b81a865,r_rimIntensity
0x3260753a,r_genericSceneVector_debug
0xc9e32424,r_genericSceneVector0
0xc9e32425,r_genericSceneVector1
0xc9e32426,r_genericSceneVector2
0xc9e32427,r_genericSceneVector3
0xa9a7634b,r_reviveFX_debug
0x3cc9acee,r_reviveFX_edgeColorTemp
0xe67699a3,r_reviveFX_edgeSaturation
0x0eca6d21,r_reviveFX_edgeScale
0x44eb9187,r_reviveFX_edgeContrast
0xdefc9460,r_reviveFX_edgeOffset
0xbed8002d,r_reviveFX_edgeAmount
0xb8b84d10,r_reviveFX_edgeMaskAdjust
0xabf38118,r_poisonFX_debug_enable
0x0318bd34,r_poisonFX_pulse
0xe6c1015f,r_poisonFX_dvisionX
0xe2319a24,r_poisonFX_blurMin
0xe2319926,r_poisonFX_blurMax
0x1950ee71,r_zbufferDebug
0xa6f298de,r_zbufferDebugRange
0xb805078e,r_fogTweak
0x60d5e681,r_fogBaseDist
0xda1edfe1,r_fogHalfDist
0xf6f02606,r_fogBaseHeight
0xe65cf766,r_fogHalfHeight
0xb6cd2391,r_fogColor
0x3be6948b,r_fogOpacity
0x08f9e0c7,r_fogSunColor
0xcc377741,r_fogSunOpacity
0x09e1f580,r_fogSunPitch
0xb631f459,r_fogSunYaw
0x0965eea4,r_fogSunInner
0x09d671d7,r_fogSunOuter
0x30fb6e0d,r_exposureTweak
0x3113af0e,r_exposureValue
0xdab558f6,r_finalShiftX
0xdab558f7,r_finalShiftY
0x86138a2e,r_primaryLightUseTweaks
0x29db0183,r_primaryLightTweakDiffuseStrength
0x0b25e37c,r_primaryLightTweakSpecularStrength
0x0d225a6a,r_lightGridEnableTweaks
0x179c52db,r_lightGridIntensity
0x04cc2fa2,r_lightGridContrast
0xe8a6acfa,r_heroLighting
0xadb4b524,r_heroLightScale
0x23140c58,r_num_viewports
0x05ee08d3,r_outdoorAwayBias
0x956c11b9,r_outdoorDownBias
0x19022c01,r_outdoorFeather
0xc6e00dde,r_sun_from_dvars
0xc141a400,r_defaultMode
0x4f6f6ffe,r_monitor
0xa9d8df01,r_currentMonitor
0x91297707,r_monitorCount
0x50898175,r_aspectRatio
0x3783fecd,r_aspectRatioWindow
0x7d344216,r_customMode
0x7ebf2447,r_open_automate
0x97b9f058,r_superflare_drawlist
0x3157f17d,r_grassEnable
0xd29efd78,r_skyTransition
0x4302f51d,r_skyRotation
0x84e53235,r_shaderDebugA
0x84e53236,r_shaderDebugB
0x84e53237,r_shaderDebugC
0x6eb3ab6a,r_enableCubicUpsample
0x738ebd94,r_cubicUpsampleParam
0x88cef962,r_skyColorTemp
0x6c53817d,r_blinkLitQuasiOpaque
0x4f86874e,r_blinkTrans
0x2c878e96,r_blinkLayers
0x040b36a6,r_blinkCullNone
0x7a70ac47,r_fullPrepass
0x296fbfa6,r_lightmapOnlyBspSurfs
0x6a02a845,r_lightmapOnlySModelSurfs
0x76a6b108,r_lightmapOnlyEntSurfs
0x1665ae24,r_sortDrawSurfsBsp
0x3cf4a8b8,r_sortDrawSurfsStaticModel
0x416b48fb,r_sortBackToFront
0xf7ab0b95,r_swrk_override_characterCharredAmount
0x671c0e30,r_swrk_override_characterDissolveColor
0xb19289a4,r_swrk_override_wetness
0x4a60b6ed,r_debugShowPrimaryLights
0xdce826ce,r_debugShowDynamicLights
0x6bbd9273,r_debugShowCoronas
0xe0ae7105,r_debugMetalStorm
0xe9d9108d,r_disableGenericFilter
0xc1d9ab4b,r_drawDebugFogParams
0x3cf504f4,r_seethru_decal_enable
0x12cf79bc,r_tension_enable
0x401c9206,r_ui3d_debug_display
0x6a60beec,r_ui3d_use_debug_values
0x5a55edc2,r_ui3d_x
0x5a55edc3,r_ui3d_y
0x5a55edc1,r_ui3d_w
0x5a55edb2,r_ui3d_h
0xb46fd69b,r_multi_extracam_debug
0x57474cd7,r_missile_cam_debug_display
0x73612a63,r_extracam_custom_aspectratio
0xb97d3050,r_extracam_lod_scale
0x0efa34cf,r_qrcode_debug_display
0xb14e8469,r_qrcode_debug_display_size
0xcb593133,r_shader_constant_set_debug_range
0x6a53e647,r_shader_constant_set_enable
0x237f0d10,r_sky_intensity_showDebugDisplay
0xf815f309,r_sky_intensity_angle0
0xf815f30a,r_sky_intensity_angle1
0x5d20a801,r_sky_intensity_factor0
0x5d20a802,r_sky_intensity_factor1
0x6ca71b05,r_fog_disable
0xe2ec341e,r_grassWindForceEnable
0xb9ca4325,r_dpvs_useCellForceInvisibleBits
0x70620fe0,r_remotescreen_renderlastframe
0x077bf7b7,r_vc_compile
0xa9999a7c,gumpgumpgumpgump_name3
0x3eb30083,gumpgumpgump_name3
0x62147b0a,gumpgump_name3
0x3de7ca11,gump_name3
0xde68ee01,restore_gump_name
0x5a6b41c9,language
0x7b7cc786,loc_language
0xd8184d7b,loc_forceEnglish
0xac1dde0b,loc_warnings
0x71b8087c,loc_warningsAsErrors
0x173c1f24,fs_debug
0x8e023a2b,fs_copyfiles
0xfc601cd1,fs_cdpath
0xc8efa5e5,fs_basepath
0xc8eab592,fs_basegame
0xc2a65097,fs_game
0x37132db9,fs_usermapdir
0x1df81df8,fs_ignoreLocalized
0x7a2b01f3,fs_homepath
0x6db4ebae,fs_userDocuments
0xc2068f2d,fs_restrict
0xf0017528,fs_usedevdir
0x300ad8e6,stat_version
0x6a4569ea,classVersionNumber
0xbe4e7ac7,gpad_sticksConfig
0x5bd5ec05,gpad_buttonsConfig
0xa5c4e866,gpad_button_rstick_deflect_max
0x11401ba0,gpad_button_lstick_deflect_max
0x442d8970,sensitivity
0x0156eb63,ui_mousePitch
0x7e8c108b,gpad_enabled
0x730d93c5,cg_drawFPS
0xe7d5d4b2,com_recommendedSet
0x18bfdf1b,r_mode
0xdf30db95,sd_xa2_device_name
0xdf2d597d,sd_xa2_device_guid
0x58de470e,sys_configureGHz
0x6b899e51,sys_sysMB
0xbabffb2f,sys_gpu
0x260ad10e,sys_configSum
0xb6c90254,sys_cpuGHz
0x8fed046c,sys_cpuName
0xdd7f5246,safeArea_horizontal
0x149ce636,safeArea_vertical
0x02f8b8da,ui_safearea
0xbedf0d7e,cl_deathMessageWidth
0xcbe2e603,con_gameMsgWindow0MsgTime
0x9894d13e,con_gameMsgWindow0LineCount
0xd4237feb,con_gameMsgWindow0ScrollTime
0xc265f283,con_gameMsgWindow0FadeInTime
0xed5bc464,con_gameMsgWindow0FadeOutTime
0xa2d37e61,con_gameMsgWindow0SplitscreenScale
0xb824bae4,con_gameMsgWindow1MsgTime
0x9c9f625f,con_gameMsgWindow1LineCount
0x5980352c,con_gameMsgWindow1ScrollTime
0x47c2a7c4,con_gameMsgWindow1FadeInTime
0x1e4f21c5,con_gameMsgWindow1FadeOutTime
0x35ad6062,con_gameMsgWindow1SplitscreenScale
0xa4668fc5,con_gameMsgWindow2MsgTime
0xa0a9f380,con_gameMsgWindow2LineCount
0xdedcea6d,con_gameMsgWindow2ScrollTime
0xcd1f5d05,con_gameMsgWindow2FadeInTime
0x4f427f26,con_gameMsgWindow2FadeOutTime
0xc8874263,con_gameMsgWindow2SplitscreenScale
0x90a864a6,con_gameMsgWindow3MsgTime
0xa4b484a1,con_gameMsgWindow3LineCount
0x64399fae,con_gameMsgWindow3ScrollTime
0x527c1246,con_gameMsgWindow3FadeInTime
0x8035dc87,con_gameMsgWindow3FadeOutTime
0x5b612464,con_gameMsgWindow3SplitscreenScale
0x195c44bd,con_typewriterColorBase
0xb46f331a,cl_nodelta
0xe1c32ba0,cl_leanCountMin
0x57577b9f,emblemImageUpload
0xc6dac0f7,cg_rangeFinderDefaultColor
0x98bcdeee,cg_rangeFinderActiveColor
0x38585241,cg_rangeFinderMinEnemySpottingDist
0xeebb3ea2,cg_rangeFinderPlayerTargetSize
0x9a235d4f,cg_rangeFinderActiveWidth
0xbb4bcac8,cg_rangeFinderActiveHeight
0x615d4a4c,cg_rangeFinderDiamondIndicator
0x471858ea,cg_rangeFinderDiamondSize
0x26f0caef,cg_sonarAttachmentBlur
0xa57fe014,cg_sonarAttachmentMaxDist
0x46e0b17a,cg_sonarAttachmentSpeedDelay
0x82d0128f,cg_sonarAttachmentFadeFriendlies
0x7448d1d9,cg_sonarAttachmentHideFriendlies
0x591c124c,cg_sonarAttachmentEmpFade
0x7a7421a8,cg_sonarAttachmentPulseInterval
0x5e8cbc12,cg_sonarAttachmentPulseTime
0x568eebb1,cg_sonarAttachmentMaxSpeed
0xb3631e04,cg_sonarAttachmentDistanceFactor
0x9146a1f9,cg_sonarAttachmentSpeedTimeRatio
0x4593b4a0,cg_sonarAttachmentCounterColorMultiplier
0x05c8ee71,cg_sonarAttachmentCounterMaxSpeed
0x899a0e04,cg_sonarAttachmentZmTurnedGraceTime
0x11fb2e52,cg_sonarAttachmentZmTurnedFadeTime
0x40f45cdc,cg_usNewEventQueueScheme
0xa56a982e,cg_infraredBlur
0x0c78683d,cg_infraredBlurTime
0xd7810ae8,cg_forceInfrared
0xcd23697e,cg_infraredFriendlies
0x5ba78d50,cg_InfraredFadeoutTime
0x616a07da,cg_weaponHeat
0x6abee0da,cg_infraredUseDefaultMaterial
0x8c45d37f,cg_BallisticArc_BeginWidth
0x923cd0b1,cg_BallisticArc_EndWidth
0x9ec641a1,cg_BallisticArc_Offset
0xe7d4ac2d,cg_BallisticArc_MinBounces
0x7e8374ef,cg_BallisticArc_MaxBounces
0x9094e76e,cg_VelocityArrow_RateOfChange
0x5d8d22a2,cg_VelocityArrow_MaxSegmentLength
0x27465060,cg_VelocityArrow_MinSegmentLength
0x2f190277,cg_BallisticArc_DrawDelay
0x77f3e14b,cg_BallisticArc_ForceHitIndicator
0x995c3d1b,cg_useColorControl
0x3e193017,cg_colorSaturation
0x70722b23,cg_colorTemp
0x1aadef4f,cg_colorHue
0x7ea42b15,cg_colorScale
0x316f29e6,vehNPCThrottleMultiplier
0x87092272,cg_streamLowDetailCamos
0xe0b09c34,cg_opticAttachmentViewmodelSwitch
0x8831409b,cg_usingClientScripts
0x730d98a6,cg_drawGun
0xee75f792,cg_cursorHints
0x07d92eb6,cg_retrieveHintTime
0xd5b36d40,cg_retrieveHintTimeStuck
0x5b826836,cg_weaponHintsCoD1Style
0xf64b6f99,cg_fov
0xf7070da1,cg_fovScale
0x939ed29d,cg_fovMin
0x06cba50e,cg_fovExtraCam
0x3449cd2f,cg_useWeaponBasedVariableZoom
0x53e4e931,cg_viewVehicleInfluenceGunner
0x21afd770,cg_viewVehicleInfluenceGunnerFiring
0x8f1f6a52,cg_draw2D
0xd8e34b43,cg_disableplayernames
0x08cff952,cg_drawHealth
0xac843485,cg_drawBreathHint
0xfb1c97d7,cg_drawBigFPS
0x086f513c,cg_drawlagometer
0x2c2658d1,cg_development
0xa3caaea7,cg_drawFPSOnly
0xee29ad63,snd_drawInfo
0xee2f2eff,snd_drawSort
0x11e61c0b,cg_drawMaterial
0xccecac1e,cg_drawMaterialImageNum
0x6a81db2f,cg_drawMaterialImageName
0x6a2ee182,cg_drawModelAxis
0x1202eb8a,cg_drawCrosshair
0x85ee4d2c,cg_drawHoldBreathHint
0x1973471e,cg_drawCrosshairNames
0xa21cf808,cg_drawCrosshairNamesPosX
0xa21cf809,cg_drawCrosshairNamesPosY
0xa139ea8c,cg_drawShellshock
0xf855ab32,cg_lastSpectatorSelectedThirdPerson
0xb35a3321,cg_hudGrenadeIconMaxRangeFrag
0x1e9d4eef,cg_hudGrenadeIconMaxRangeFlash
0x12356cf5,cg_hudGrenadeIconOffset
0x01d0aa87,cg_hudGrenadeIconHeight
0xf19bc12e,cg_hudGrenadeIconWidth
0x50e3de7f,cg_hudGrenadePointerHeight
0x609c5626,cg_hudGrenadePointerWidth
0x601df698,cg_hudGrenadePointerPivot
0x82622996,lagometer_pos
0x2cd2e67e,cg_centertime
0x729b5e82,cg_crosshairAlpha
0x648fc4e6,cg_crosshairAlphaMin
0x8c0706c1,cg_crosshairDynamic
0x5210f199,cg_crosshairEnemyColor
0x0bae9d2a,cg_debugposition
0x3ebc63ca,cg_debugevents
0xc0921875,cg_footsteps
0xcbb3a5c6,cg_footprints
0xcf3f0ab2,cg_footprintsDistortWater
0xcbead68d,cg_footprintsDebug
0x543b603c,cg_treadmarks
0x8f29fd50,cg_firstPersonTracerChance
0x8516a00e,cg_airburstLaseTime
0xf1e59d95,cg_airburstStrafeRestriction
0x8d986c19,cg_airburstCameraRestriction
0x6f62e69c,cg_airburstLaseFlashTime
0xdeb3650d,cg_thirdPersonRange
0xdd86c847,cg_thirdPersonAngle
0x6dab1334,cg_thirdPersonFocusDist
0x3cd6a140,cg_thirdPerson
0x1e02ec05,cg_thirdPersonMode
0x18959080,cg_use_colored_smoke
0xd5bfe442,cg_fakefireWizbyChance
0x3b3d07f4,cg_useWeaponSwitchReloadCancel
0xf4b3b1a8,cg_enableHelicopterNoCullLodOut
0x1b3befbe,cg_drawpaused
0xed717c95,cg_debug_overlay_viewport
0xbc9224fc,cg_dumpAnims
0xf32641eb,cg_subtitleWidthStandard
0x97aad223,cg_subtitleWidthWidescreen
0xfca4c2e1,cg_constantSizeHeadIcons
0xbb9bc3f5,cg_headIconMinScreenRadius
0x1936f16a,cg_overheadNamesMaxDist
0x2b93af0a,cg_overheadNamesNearDist
0xfdf2b51d,cg_overheadNamesFarDist
0xbd5530d1,cg_overheadNamesFarScale
0x2d9cb24b,cg_overheadNamesSize
0x683363a0,cg_overheadIconSize
0x1a03f3e3,cg_overheadRankSize
0x2d962929,cg_overheadNamesGlow
0xfb2ad76d,cg_drawFriendlyNames
0xebc49634,cg_enemyNameFadeIn
0x1cce9773,cg_friendlyNameFadeIn
0x64577795,cg_enemyNameFadeOut
0xb6a1a0b4,cg_friendlyNameFadeOut
0x4d762d60,cg_drawThroughWalls
0xebe0a895,cg_playerHighlightTargetSize
0xe5145d3b,cg_maxPlayerHighlightTargetSize
0x958ae7b0,cg_playerHighlightEnemyColor
0x1812238c,cg_playerHighlightBrightness
0xa16fff27,cg_playerHighlightMinFade
0x135cf852,cg_playerHighlightBlinkTime
0xd10fac11,cg_corpseHighlightFadeTime
0xc1ba9b84,cg_cameraSpikeHighlightBrightness
0x18f1b650,cg_cameraSpikeEnemyColor
0xd1d2b02e,cg_adsZScaleMax
0x77731f9a,cg_allow_mature
0x8c1f4e8f,ui_email_address
0xef5a461f,cg_viewZSmoothingMin
0xef5a4521,cg_viewZSmoothingMax
0xdaa6e0ea,cg_viewZSmoothingTime
0x1273ad6a,overrideNVGModelWithKnife
0x89bbd767,cg_visionSetLerpMaxIncreasePerFrame
0x8f2f3e39,cg_visionSetLerpMaxDecreasePerFrame
0x3ee1edd2,cg_flareVisionSetFadeDuration
0x0a283289,cg_turretBipodOffset
0x695315b6,cg_allPlayerNamesVisible
0x936b18f7,cg_proneFeetCollisionHull
0xb55ad017,cg_altDofTrace
0x5b333635,cameraShakeRemoteMissile_Angles
0x7f3f29bc,cameraShakeRemoteMissile_Freqs
0xcdc8dd39,cameraShakeRemoteMissile_SpeedRange
0x82990c67,cameraShakeRemoteHelo_Angles
0xe54a01ae,cameraShakeRemoteHelo_Freqs
0x43b27c6b,cameraShakeRemoteHelo_SpeedRange
0x60fe90f5,cg_laserSightMaxDistance
0x8bfa674e,cg_missile_FOV
0x097d9bb8,cg_heliKillCamFov
0xf3fe2288,cg_heliKillCamNearBlur
0x611bb4fb,cg_heliKillCamFarBlur
0x7c6d5389,cg_heliKillCamFarBlurStart
0x41cc5e4f,cg_heliKillCamFarBlurDist
0xb7c34136,cg_heliKillCamNearBlurStart
0x6e2f31bf,cg_heliKillCamNearBlurEnd
0x78b3e3f4,cg_scriptedKillCamFov
0xafe38b44,cg_scriptedKillCamCloseXYDist
0x894e346d,cg_scriptedKillCamCloseZDist
0xd456f044,cg_scriptedKillCamNearBlur
0x9673bb37,cg_scriptedKillCamFarBlur
0x53ae9f45,cg_scriptedKillCamFarBlurStart
0xd3f5228b,cg_scriptedKillCamFarBlurDist
0x772e0472,cg_scriptedKillCamNearBlurStart
0x0057f5fb,cg_scriptedKillCamNearBlurEnd
0xd2bf3740,cg_destructibleKillCamFov
0xd2836a90,cg_destructibleKillCamCloseXYDist
0x44895a39,cg_destructibleKillCamCloseZDist
0x7ab63310,cg_destructibleKillCamNearBlur
0xe14fd483,cg_destructibleKillCamFarBlur
0xca4a6811,cg_destructibleKillCamFarBlurStart
0xf69501d7,cg_destructibleKillCamFarBlurDist
0xc142e6be,cg_destructibleKillCamNearBlurStart
0x22f7d547,cg_destructibleKillCamNearBlurEnd
0xbf2e45d9,cg_destructibleKillCamZIncrease
0x91cdb080,cg_destructibleKillCamRegularHeight
0x8843a743,cg_explosiveKillCamUpDist
0x9a04d72f,cg_explosiveKillCamBackDist
0x61898d46,cg_explosiveKillCamWallOutDist
0x82c456d3,cg_explosiveKillCamWallSideDist
0x7d789e92,cg_explosiveKillCamGroundUpDist
0xb054de3e,cg_explosiveKillCamGroundBackDist
0xd4d9e56c,cg_rocketKillCamUpDist
0x65234398,cg_rocketKillCamBackDist
0x5ed8903c,cg_droneKillCamUpDist
0x6977e268,cg_droneKillCamBackDist
0x1d4ede84,cg_explosiveKillCamStopDist
0x0f650a41,cg_explosiveKillCamStopDecelDist
0x92b1c8b0,cg_dogKillCamFov
0x3e36fc4e,cg_dogKillCamForwardDist
0xf224b3be,cg_dogKillCamUpDist
0x1a748cfe,cg_dogKillCamSideDist
0xe12b7443,cg_dogKillCamDistFromEyes
0xbc9f1287,cg_dogKillMinDistFromTarget
0x2d5743ce,cg_artilleryKillCamFov
0x0a2cc21c,cg_artilleryKillCamUpDist
0x3aa00c48,cg_artilleryKillCamBackDist
0x1d6257bf,cg_artilleryKillCamWallOutDist
0xb9b6706c,cg_artilleryKillCamWallSideDist
0xb46ab82b,cg_artilleryKillCamGroundUpDist
0x6c33c217,cg_artilleryKillCamGroundBackDist
0x0d4a2a5c,cg_turretKillCamFov
0xd3edb9ac,cg_turretKillCamCloseXYDist
0x541835d5,cg_turretKillCamCloseZDist
0xf26177ac,cg_turretKillCamNearBlur
0x8016f59f,cg_turretKillCamFarBlur
0xf8fe9aad,cg_turretKillCamFarBlurStart
0xf7ff50f3,cg_turretKillCamFarBlurDist
0xc67d6cda,cg_turretKillCamNearBlurStart
0x24622463,cg_turretKillCamNearBlurEnd
0x4ef7ff34,cg_turretKillCamHeightIncrease
0xe9b7d6c9,cg_turretKillCamBackOffset
0xf0b36a5d,cg_turretKillCamSideOffset
0xd79e7969,cg_microwaveTurretKillCamFov
0x12f8ac21,cg_microwaveTurretKillCamHeightIncrease
0x9d951536,cg_microwaveTurretKillCamBackOffset
0x9866e9f2,cg_killcamdebug
0x34a1ef0d,dynEnt_bulletForce
0x63ef6776,dynEnt_explodeForce
0x04e3238b,dynEnt_explodeUpbias
0x5047ac09,dynEnt_explodeSpinScale
0x6923363a,dynEnt_explodeMinForce
0x18046ee7,dynEnt_explodeMaxEnts
0x09dfa667,dynEnt_spawnedLimit
0x021f38be,dynEntPieces_velocity
0xd6d286c8,dynEntPieces_angularVelocity
0x3a7bba9c,dynEntPieces_impactForce
0xd3653f1b,compass
0x345dda4e,compassMaxRange
0x84dc2a0c,compassMinRange
0x205bfac7,compassMinRadius
0x87da1d91,compassSoundPingFadeTime
0x04007424,compassClampIcons
0xc7497752,compassRadarPingFadeTime
0x363f5137,compassRadarUpdateTime
0xb74756c5,compassRadarUpdateFastTime
0x31e32c4c,compassSatelliteStaticImageFadeTime
0xaa7968cf,compassSatellitePingFadeTime
0x55464298,compassStaticImageUpdateTime
0x9dc99db6,compassSatelliteScanTime
0xbb1ab999,compassRadarLineThickness
0x0639d542,compassLocalRadarUpdateTime
0xf82d8378,compassLocalRadarRadius
0xd1523cd6,compassObjectiveWidth
0xd8569b2f,compassObjectiveHeight
0x0304214b,compassObjectiveNearbyDist
0x5ca729db,compassObjectiveMinDistRange
0x564817bd,compassObjectiveDetailDist
0xd021d413,compassObjectiveMinHeight
0x6fd98c95,compassObjectiveMaxHeight
0x12a06300,compassEnemyFootstepMaxRange
0x64d8c62d,compassEnemyFootstepMaxZ
0x6338de62,compassEnemyFootstepMinSpeed
0x77595958,compassEnemyFootstepEnabled
0x201cb782,compassShowEnemies
0x2a3eb400,compassForcePlayerIcon
0xc412138c,compassGridEnabled
0xa37f862c,compassGridRows
0xa3774b12,compassGridCols
0x123ac94c,compassGridAlign
0x2bf952ee,typeWriterCod7LetterFXTime
0x2e8668e8,popInLetterFXTime
0x458df103,redactionDisplayTime
0x802de914,redactionFadeDuration
0x55a53653,redactionStartStrokeTime
0x23ceec65,redactionStrokeTime
0x3dd517cb,shoutcastSelectedClient
0xe51b23e3,shoutcastHighlightedClient
0x688126b3,compassEnableColorBlindPlayerIcons
0xb6a5ba0b,cg_hudMapRadarLineThickness
0xb44958ca,cg_hudMapFriendlyWidth
0x1a3135a3,cg_hudMapFriendlyHeight
0x2426eb5a,cg_hudMapPlayerWidth
0x85c11a33,cg_hudMapPlayerHeight
0x4011bfcb,cg_hudMapBorderWidth
0x3a613689,cg_showZombieControls
0xa0694a69,ammoCounterHide
0x72c9c8b2,actionSlotsHide
0xf30152e7,lowAmmoWarningColor1
0xf30152e8,lowAmmoWarningColor2
0x7beeb1db,lowAmmoWarningNoReloadColor1
0x7beeb1dc,lowAmmoWarningNoReloadColor2
0x08618d6e,lowAmmoWarningNoAmmoColor1
0x08618d6f,lowAmmoWarningNoAmmoColor2
0xd1aaeca1,cg_fuelHudVersion
0x562cd2c8,ui_right_ammo_width
0xd16b85ee,ui_ammo_stock_width
0xfc98b985,nightVisionFadeInOutTime
0x44baa890,nightVisionPowerOnTime
0x2bd6864b,nightVisionDisableEffects
0x0e7511c3,flareDisableEffects
0x6a2be3dd,showVisionSetDebugInfo
0x9fc89749,laserRange
0xf01487d6,laserRangePlayer
0x8732908e,laserLightRangePlayer
0x98d60fa4,laserRadius
0x17daa304,laserFadeADS
0x0db4ea5a,laserLightWithoutNightvision
0x02d509be,laserLightBodyTweak
0x33a5c55c,laserLightRadius
0x9cbb1f40,laserLightBeginOffset
0x5bae8432,laserLightEndOffset
0x1b9a097a,laserEndOffset
0x5bddc76d,laserFlarePct
0x9ecd4083,laserDebug
0xf59ad6c9,laserRange_alt
0x2f1304a4,laserRadius_alt
0x71b6d65c,laserLightRadius_alt
0x1b5378ed,laserFlarePct_alt
0x9e9b0782,laserAlpha
0x90de9be9,cg_ScoresPing_HighColor
0x8d3a51bf,cg_ScoresPing_MedColor
0xcf10e05b,cg_ScoresPing_LowColor
0x173d0052,cg_ScoresPing_BgColor
0x741276b7,cg_scoreboardMyColor
0xa2651969,waypointIconWidth
0xcbc50a22,waypointIconHeight
0x5f81ab7c,waypointOffscreenPointerWidth
0x2c73de95,waypointOffscreenPointerHeight
0xb4026927,waypointOffscreenPointerDistance
0xf3e9a099,waypointOffscreenDistanceThresholdAlpha
0x8cd521bb,waypointOffscreenPadLeft
0x27e820ce,waypointOffscreenPadRight
0xfc82b7c3,waypointOffscreenPadTop
0x000d9745,waypointOffscreenPadBottom
0xe7acdbc8,waypointOffscreenRoundedCorners
0x16cde0cc,waypointOffscreenCornerRadius
0x999911a5,waypointOffscreenScaleLength
0x23c5d0e8,waypointOffscreenScaleSmallest
0x783f0cad,waypointDistScaleRangeMin
0x783f0baf,waypointDistScaleRangeMax
0xe246dae1,waypointDistScaleSmallest
0x66018204,waypointDistFade
0x1b106cbf,waypointTimeFade
0x924de8d4,waypointSplitscreenScale
0x2a5eedb5,waypointTweakY
0xd5c71324,hudElemPausedBrightness
0x89832898,waypointPlayerOffsetProne
0x9b954958,waypointPlayerOffsetCrouch
0x89ba4f4e,waypointPlayerOffsetStand
0xbdab1245,waypointPlayerOffsetRevive
0xcdea72ff,snd_boat_current_rpm
0xc868feb2,snd_boat_rpm_scalar
0x9b1172b4,snd_boat_using_lerp_rpm
0xc23a924f,snd_boat_lerp_rpm
0x179b7abe,snd_boat_engine_off
0xf6620000,snd_throttle_time_held_down
0xa63612c6,snd_throttle_reduce_vol
0xfdd66904,snd_boat_rpm_idle_fout_start
0xb2343110,snd_boat_rpm_idle_end
0xbf3762fb,snd_boat_rpm_low_start
0x691edb20,snd_boat_rpm_low_fin_end
0x282af3b8,snd_boat_rpm_low_fout_start
0xd8361e44,snd_boat_rpm_low_end
0x428f00df,snd_boat_rpm_med_start
0x20d58204,snd_boat_rpm_med_fin_end
0xa7a4e01c,snd_boat_rpm_med_fout_start
0x0c84f328,snd_boat_rpm_med_end
0x9d0e8a89,snd_boat_rpm_high_start
0x195e1e2e,snd_boat_rpm_high_fin_end
0x9c17eb26,snd_boat_pitch_idle_min
0x9c17ea28,snd_boat_pitch_idle_max
0xc044e73a,snd_boat_pitch_low_min
0xc044e63c,snd_boat_pitch_low_max
0xf493bc1e,snd_boat_pitch_med_min
0xf493bb20,snd_boat_pitch_med_max
0x2545c468,snd_boat_pitch_high_min
0x2545c36a,snd_boat_pitch_high_max
0x9dadb218,snd_boat_water_slow_min
0xf3044753,snd_boat_water_idle_max
0x58b39f61,snd_boat_water_fast_min
0x9dadb11a,snd_boat_water_slow_max
0x840065ad,snd_boat_water_pitch_max
0xb5fe1126,snd_minigun_loop_start
0x40270a84,snd_minigun_pitch_start
0xb8d44f8d,snd_minigun_pitch_end
0x69e7605c,snd_jetgun_loop_start
0x713a407a,snd_jetgun_pitch_start
0xf4959003,snd_jetgun_pitch_end
0xb6fb074f,cg_gun_x
0xb6fb0750,cg_gun_y
0xb6fb0751,cg_gun_z
0x46b140b3,cg_gun_move_f
0x46b140bf,cg_gun_move_r
0x46b140c2,cg_gun_move_u
0x40531ec4,cg_gun_ofs_f
0x40531ed0,cg_gun_ofs_r
0x40531ed3,cg_gun_ofs_u
0x408e5bfb,cg_gun_rot_p
0x408e5c04,cg_gun_rot_y
0x408e5bfd,cg_gun_rot_r
0xb893a859,cg_gun_move_rate
0x6e387342,cg_gun_move_minspeed
0x5040e2d7,cg_gun_rot_rate
0x36dabcc0,cg_gun_rot_minspeed
0xdc52c459,cg_cullBullets
0xc8a20bde,cg_minCullBulletDist
0x9557a5ed,cg_cullBulletAngle
0x0febc1da,cg_weaponSimulateFireAnims
0x80cfaa4c,vehicleMouseExtraTurnSpeed
0xa67367e6,cg_timedDamageDuration
0xf15851a5,cg_playerFrustumHalfHeight
0x710ea954,cg_overheadNamesTagUpdateInterval
0xde436578,cg_canSeeFriendlyFrustumUpdateInterval
0xc9418b10,cg_canSeeFriendlyFrustumExpand
0x90db18bf,cg_canSeeFriendlyFrustumMinDistance
0xd6209e28,cg_watersheeting
0x2d612f42,cg_cameraWaterClip
0xfc2f4423,cg_cameraVehicleExitTweenTime
0x4db643c0,cg_useSafeSpectatorCam
0xb7537f55,cg_fixupSmodelCullDists
0xd4c77968,cg_drawTalk
0x628dd734,demo_enabled
0xac28ee30,demo_recordPrivateMatch
0xb7479483,demo_filesizeLimit
0x7b442595,demo_recordStaticEntityPositions
0x63881475,demo_errortitle
0x41a474b8,demo_errormessage
0x24fc2aa8,demo_client
0x0a5aebb2,demo_recordingrate
0x1b7df9c9,demo_keyframerate
0x9d2b1ee7,demo_pause
0xbf7049d3,demo_pauseOnNextSnapshot
0xfe6bb0e6,demo_maxTimeScale
0xef5d6150,demo_useCinematicsBuffer
0xe8590727,demo_save_smp
0xc447a05d,demo_bookmarkEventThresholdTime
0xd2aa909d,demo_selectedSegmentIndex
0x0d6912a5,demo_enableDollyCam
0x5118f161,demo_refreshDollyCamFxEveryFrame
0xd9ea7236,demo_dollycamHighlightThreshholdDistance
0x0a6af093,demo_dollycamTrackWidth
0xe406eec6,demo_dollycamMarkerInformationThreshholdDistance
0xf5612b60,demo_dollycamMarkerInformationNearDist
0x9f36feb3,demo_dollycamMarkerInformationFarDist
0x8722ad27,demo_dollycamMarkerInformationFarScale
0xa835dcdc,demo_dollycamMarkerTimeScaleMode
0xaf8ccc14,demo_dollycamMarkerTimeScaleValue
0xd6dd200d,demo_freeCameraShowLockableObjectsAlways
0x43d0df12,demo_freeCameraLockOnHighlightThreshholdDistance
0xd85282c2,demo_freeCameraLockOnOrbitRadius
0xdca2cbfc,demo_highlightReelPlayerFilter
0x92c4695a,demo_highlightReelTransitionFilter
0x5e08a8f3,demo_highlightReelStylesFilter
0xd207f94d,demo_highlightReelNumberOfSegments
0x7b760bb8,demo_highlightReelMinimumStarsFilter
0x4d7b0788,demo_highlightReelGameResultFilter
0x7ade0b5b,demo_packetsPerSecondMin
0x3954e857,demo_bytesPerSecondMin
0x7ade0a5d,demo_packetsPerSecondMax
0x3954e759,demo_bytesPerSecondMax
0x0bf93314,demo_inLobbyThrottleBandwitdhPercent
0x2e6c10b6,demo_inGameThrottleBandwitdhPercent
0xda350331,demo_streamingAdjustmentFactor
0x7218c783,demo_enableSvBandwidthLimitThrottle
0x5f5fba7a,demo_svBandwidthLimitThrottleMaxBytesPercent
0x6bb613c3,demo_svBandwidthLimitThrottleTimeout
0x81ff4482,demo_streamUploadKeepAliveFrequency
0x2d418e08,demo_streamingSendSocketBuffSizeForRecording
0xf1442485,demo_streamingSendSocketBuffSizeForOtherUploads
0xc5b0ec92,demo_downloadStreamThrottleTime
0x26dd2407,demo_downloadStreamRetryWaitTime
0xc5ffa847,demo_downloadStreamMaxRetryAttemps
0x0acfac77,demo_downloadStreamDataBlockThrottleTime
0x22712c30,demoRenderDuration
0xc7d17e59,demo_matchRecordEventOnPlaylists
0x938d4002,demo_extraNetworkProfileData
0x81790759,demo_enableClipRecordEvent
0xe3d0f1ee,phys_gravity
0x65ea084c,phys_gravity_dir
0x34bf14f5,phys_vehicleGravityMultiplier
0xbf9f7ade,phys_vehicleDamageFroceScale
0xd4bf00a6,phys_vehicleWheelEntityCollision
0x904e7ad3,phys_maxFloatTime
0x3c493f44,phys_buoyancyDistanceCutoff
0xef7f85dc,phys_piecesSpawnDistanceCutoff
0xe9a47f08,phys_buoyancyFloatHeightOffset
0xc86ec0f2,phys_buoyancy
0x0b55a136,phys_ragdoll_buoyancy
0x05e74f9a,phys_disableEntsAndDynEntsCollision
0x7706d878,debugRenderMask
0xd7997ea3,debugRenderCollisionDistance
0x00520cba,enable_moving_paths
0x5fadfed5,enable_new_prone_check
0x8e9bcaaa,phys_impact_intensity_limit
0x90bc2f76,phys_impact_distance_cutoff
0xb8c52523,phys_impact_fx
0x1a22b8f0,ragdoll_debug
0x62c1c672,ragdoll_fps
0x307ac8ae,ragdoll_max_life
0x0b89bf68,ragdoll_explode_force
0x9fc879bd,ragdoll_explode_upbias
0xe0781b7f,ragdoll_bullet_force
0x128258b4,ragdoll_bullet_upbias
0xca089ec5,ragdoll_baselerp_time
0x139b75ce,ragdoll_jointlerp_time
0x15c521ec,ragdoll_rotvel_scale
0x52e281e2,ragdoll_jitter_scale
0x7abb0625,ragdoll_self_collision_scale
0x2bbbb858,ragdoll_reactivation_cutoff
0xe62451ba,cl_migrationPingTime
0x30bbc2ac,r_mode1
0xcfe68842,r_shaderWarming
0x511e7257,sd_xa2_num_devices
0xd3e0c36d,sd_can_switch_device
0x01d23a8b,snd_autoSim
0x3063893b,winvoice_mic_mute
0x03e16992,winvoice_mic_reclevel
0x81ee1bec,winvoice_save_voice
0xe419beba,winvoice_mic_scaler
0x2f2a4993,winvoice_loopback
0xbec6a9ea,livestreamcontrollerneeded
0xc5bef1a2,webm_render_q_min
0xc5bef0a4,webm_render_q_max
0xc66f5c19,webm_render_bitrate
0x9d0efc20,webm_render_realtime_ms
0xe2cbd057,webm_render_fps
0x87cdbb72,webm_render_vpx_divider
0x99d9c754,webm_render_uv_step
0xfdf8905a,webm_bitrate
0x293c21a3,webm_q_min
0x293c20a5,webm_q_max
0xb109695e,webm_target_fps
0x1eafb424,webm_kf_interval
0x48456280,webm_profile
0xe4c5e351,webm_drop_thresh
0xcaf05ff4,webm_mode
0x22aa68e1,webm_realtime_ms
0x998b23a3,webm_lag
0xec0e8df9,webm_vol_game
0xbc9f1add,webm_vol_headset
0xe641ed07,webm_httpUploadUrl
0xa1092e06,webm_httpAuthMode
0xc2adb882,webm_httpAuthToken
0xc21ce3fa,webm_httpAuthLogin
0xa10a9998,webm_httpAuthPass
0x40215fc9,webm_encStatus
0x005aa6dc,webm_encStreamEnabled
0x73a48f0e,webm_encUiEnabled
0x8bb81689,webm_encUiEnabledCustom
0x259198f9,webm_encEliteRequired
0x4aa2cacd,webm_encAllowCamera
0x1ca76af3,webm_encIdentityVerificationRequired
0xe1f74c00,webm_lq_bandwidth
0x1e29d67c,webm_hq_bandwidth
0x66e9f57e,YouTube_apiUrl
0xf0464319,YouTube_verifyUrl
0x1f01cf57,YouTube_minViewersToStartStream
0xd82b2509,YouTube_minViewersToStream
0x7d078a30,YouTube_timeToRecoverFromLowStreamViewers
0xbf5d22fe,YouTube_lowRefreshRate
0x096ad5ec,YouTube_highRefreshRate
0xeb88d950,YouTube_minViewersForHighRefresh
0x2496cd92,YouTube_maxViewersForHighRefresh
0xfd8399d8,YouTube_miscRefreshRate
0x05935eaf,YouTube_slateText
0x53165ca0,YouTube_slateImageUrl
0xc353eaa0,YouTube_liveStreamLeague
0xb0bc3db8,YouTube_stateChange
0x8349682b,YouTube_listing
0x3798b20f,YouTube_category
0x58c836dc,YouTube_ErrorRecordEvent
0xfc46d5ae,live_useYouTube
0xf1798e1f,sessionTaskFailDebug
0x49133e68,live_useActiveFriends
0xcd962908,motdDelay
0x6f80bc60,allowAllNAT
0x034b18f8,ui_detailedMM
0x100b34f0,live_statscaching
0xbfb4785b,dw_active
0xaf7ae8c8,pc_newversionavailable
0x0d5c32ca,dw_party_active
0xa3684515,dw_dupe_key
0x738045d3,dw_popup
0xc4ff0914,dw_connectafterlogin
0xb1224ddf,dw_defaultDTLSAssociationTimeout
0x2737a487,profileDirtyInterval
0x33495b58,fbEnabled
0x26ddbbbc,ytForcePrivate
0xf44c064f,partyMigrate_debugEnabled
0x529e1eb5,partyMigrate_disabled
0x3fc76e47,partyMigrate_maxBWPackets
0x8d7a9cff,partymigrate_MaxPacketWaitTime
0xb95ac71d,partymigrate_NomineeWaitMS
0x247fd890,partymigrate_HostWaitMS
0x2f9f59d7,partyMigrate_NomineeRecalcInterval
0x6f592102,partyMigrate_TestInterval
0x586eb87c,TestIntervalJitter
0x64302bf6,partymigrate_MinScoreDiff
0xaf9305e5,qosPreferredPing
0xb9d5b614,qosMaxAllowedPing
0x129c6f77,excellentPing
0xf4edb01c,goodPing
0x32b722ec,terriblePing
0xa29241cb,party_challengeResponseInterval
0x62583455,party_maxChangeListDiff
0xba8e9e9b,party_reconnectToClientOnTimeout
0xf6b8859a,party_reconnectToHostOnTimeout
0x3ed325c2,party_forceMemberUpdateOnVoiceConnectivityBits
0x8feff79e,party_disconnectPlayerOnRemoval
0x0e8b353d,party_disconnectPlayerOnJoinFailed
0x7ab48fe5,party_maxlocalplayers
0x268ac20e,party_allowguests
0x50442061,party_maxplayers_partylobby
0xb9d656e1,party_maxlocalplayers_mainlobby
0xb530d69e,party_maxlocalplayers_playermatch
0x156a03cc,party_maxlocalplayers_privatematch
0x2125dc05,live_startmatchDeadline
0x383e837a,party_maxplayers
0x13223bd7,party_maxplayers_wagerpartylobby
0x708fd1b3,party_maxplayers_playermatch
0x3ca86181,party_maxplayers_privatematch
0xb2c6febc,party_maxplayers_wagermatch
0x4f243c66,party_maxplayers_theater
0x9d959247,party_maxlocalplayers_wagermatch
0x2ce983d1,party_maxlocalplayers_theater
0x5382c8d9,party_maxplayers_leaguematch
0x9823cdc4,party_maxlocalplayers_leaguematch
0x05b9a6cc,party_maxplayers_systemlink
0xf0883a57,party_maxlocalplayers_systemlink
0x8b59c58f,party_maxplayers_local_splitscreen
0x97638eba,party_maxlocalplayers_local_splitscreen
0x0bedf208,party_disableLockin
0x6ba1d774,party_connect_dedicated
0x5743b92d,party_dedicatedOnly
0xa18fbab8,party_minplayers
0x111850ba,party_gameStartTimerLengthPrivate
0x37d50b61,party_pregameStartTimerLengthPrivate
0x604ca7df,party_gameStartTimerLength
0xa0092066,party_pregameStartTimerLength
0x78eb86dc,party_vetoButtonVisible
0x2e821f4d,party_isPreviousMapVoted
0xd77122c9,party_sequentialPreviousMapVotingAllowed
0x39df6372,party_vetoPassed
0xcaeeb6e4,party_vetoPercentRequired
0x0fd90650,party_vetoDelayTime
0x8a67eab3,party_readyButtonVisible
0x2d136c7b,party_readyPercentRequired
0x5d5477f5,party_readyAllowOnlyLocalPlayers
0x50eade5d,party_linearMapCycle
0xe106da7e,party_linearMapCycleRandom
0x2c9d7ab6,party_connectToOthers
0x7a5ff17b,party_debugShowSkill
0xf57a7969,party_editingsettings
0xa8055950,party_gametype
0xa8048a29,party_gamesize
0x5710ba93,party_mapname
0x3e26febb,party_kickplayerquestion
0xdf031a6a,party_playerCount
0xd9013353,party_hostname
0x394c14a4,party_mappacks
0x256d4120,party_matchedPlayerCount
0x950a8887,party_autoteams
0x4ffb805f,party_minLobbyTime
0xce14bb4f,party_skillBaseDifferenceAllowance
0x3452ec2c,party_skillAllowancePerSecond
0x3b83d87e,party_restartMatchmakingTimer
0x21ba7f45,party_connectTimeout
0x549fbe4f,party_playervisible
0x22ee7029,party_iamhost
0x96c1504e,party_firstSubpartyIndex
0xa9c00c96,party_membersMissingMapPack
0x111b9328,party_mergingEnabled
0x422c51cf,party_mergingJitter
0xb7e588ef,party_searchInterval
0xa586b699,party_subSearchInterval
0x41e080bf,party_dedicatedMergeMinPlayers
0x41331858,party_joinInProgressAllowed
0xbaebb6e9,party_minResumeMs
0x2bf675a6,party_localTeamTest
0x7d5f337a,party_clientTimeout
0x686d095c,party_teamSwitchDelay
0x1d3bb0c3,party_theaterTimeoutWhenLoaded
0xc4b1dbd8,party_theaterTimeoutWhenLoading
0x0a2730f8,party_lobbyExtensionTime
0x0cc48b26,party_forceMigrateAfterRound
0x8b3f65c5,party_forceMigrateOnMatchStartRegression
0x1bc1fcaf,party_requestMigrateDuringAutoStartIfStreaming
0xe1ba33c4,party_considerStreamingForHostMigration
0x0f273337,party_keepPartyAliveWhileMatchmaking
0x3be354e3,party_chooseLowestPingSlot
0xb8f26dbf,using_original
0x9ca3b333,partyend_reason
0x3dc0de73,party_maxMigrationTime
0x97adf730,party_maxDesperateMigrationTime
0xd046d605,party_neverJoinRecent
0x36230a8f,party_leagueValidityGrace
0x43ec441b,tu2_delayComErrorForPlaylistRules
0x120dd899,tu2_stopPartyForPlaylistRules
0xfc04eaaf,matchmaking_debug
0xf50f3e57,sessionSearchMaxAttempts
0x5b9d43ef,geographicalMatchmakingOverride
0x875fe0e0,searchSessionNextTaskDelay
0xf3b7fe4a,searchSessionIsEmpty
0xbda48286,searchSessionSkillWeight
0xd00e4013,searchSessionGeo1Weight
0x1d087cd4,searchSessionGeo2Weight
0x6a02b995,searchSessionGeo3Weight
0xb6fcf656,searchSessionGeo4Weight
0x723a289c,groupUploadInterval
0x6cb34fef,groupDownloadInterval
0xb6ff0555,allItemsUnlocked
0x78730cdf,allItemsPurchased
0xd0e5debb,skill_scoreBeta
0x73487fa6,skill_teamBeta
0x549215eb,recordPointsSpent
0x27b9838c,allowHost_matchesHostedRatio
0xb308b084,allowHost_matchesPlayedRatio
0x2295c417,allowHost_matchesHostedStreak
0x17ca900f,allowHost_matchesPlayedStreak
0x95d03c81,disableHost_matchesHostedRatio
0x211f6979,disableHost_matchesPlayedRatio
0x53839bac,disableHost_matchesHostedStreak
0x48b867a4,disableHost_matchesPlayedStreak
0x7ed35038,probation_version
0x6ac3db9b,probation_public_enabled
0xcc0be989,probation_public_quitScalar
0xe176026d,probation_public_timeoutScalar
0xffa016a8,probation_public_kickScalar
0x90110da7,probation_public_matchHistoryWindow
0xee34268b,probation_public_probationThreshold
0x13922673,probation_public_warningThreshold
0xb8ce07ad,probation_public_probationTime
0x82d24a6b,probation_public_forgiveCount
0xd58724ef,probation_league_enabled
0x0c24a25d,probation_league_quitScalar
0xafe7fac1,probation_league_timeoutScalar
0x1fd3a269,probation_league_kickcalar
0x506f5a7b,probation_league_matchHistoryWindow
0xae92735f,probation_league_probationThreshold
0xa08f2e47,probation_league_warningThreshold
0x87400001,probation_league_probationTime
0x2bfc883f,probation_league_forgiveCount
0x6a6328d8,fixNegativeLosses
0x38893b81,maxLossesValue
0x2f7ba092,leagueWinnerBonus
0x7694ad24,leagueLoserBonus
0xf884f64b,activeFriendsNumDayBuckets
0x370ca343,activeFriendsNumPlayBuckets
0x78a5ae00,activeFriendsSecondsPerBucket
0xcece492a,activeFriendsRefreshDelay
0x02266e96,activeFriendsMaxBackoffLevel
0xb79d7bfc,metPlayerListUpdateInterval
0xc9051a1e,metPlayerListUploadInterval
0xbf1bedc3,maxMetPlayerListCount
0x2fa084d6,unsubscriptionCooloffTimer
0x99730541,metPlayerListCleanupInterval
0xa197286d,storeMapPackMaskToStats
0xda7ad083,live_readPublisherStorageLocally
0xfad9a35d,WADTimestampUpdateInterval
0x540ef316,stats_version_check
0xb1d02fb5,maxStatsBackupInterval
0x59145a10,zero_stats_check
0x0bcf9209,dwFileFetchTryIntervalBase
0xd9921bf4,dwFileFetchTryIntervalMax
0x70f928a1,dwFileFetchTryMaxAttempts
0xb0c7fd5b,dwStreamingSendSocketBuffSize
0x34e3fc6d,waitOnStatsTimeout
0xbf47b3a7,minDelayForOtherPlayerStatsFetch
0xdb860ede,fshSearchTaskDelay
0xcce68e67,fshThrottleEnabled
0x53d071d0,fshThrottleKBytesPerSec
0x000edfd5,statsLocationFatal
0x43939d56,webmDwReadDelay
0x4ffce86e,webmDwReadTimeout
0xe87fb385,webmDwWriteDelay
0xe047465d,webmDwWriteTimeout
0xbf2d1f2e,sv_playlistFetchInterval
0x2c509999,fshElite
0x9a9a2054,fshRecentsXUID
0xe87e59f4,fshStaffXuid
0xff0d665c,fshCustomGameName
0xb42a1723,fshSummaryDelay
0x2394ff6d,fshFileDebug
0x5d5c384d,fshEnableRender
0x978d15d8,fshRenderWriteTimeout
0x6fbeb5f2,fshRenderSuccessURL
0x319cfa4b,qqtech_ol_lb_r_MinInterval
0x9e24db4d,qqtech_ol_lb_r_MaxInterval
0x9298f3cd,qqtech_ol_MinInterval
0xff20d4cf,qqtech_ol_MaxInterval
0x32e1f562,qqtech_ol_MaxIndex
0x77a18236,qqtech_ss_lb_r_MinInterval
0xe4296338,qqtech_ss_lb_r_MaxInterval
0x14c81442,qqtech_ss_MinInitialInterval
0xf80c7f04,qqtech_ss_MaxInitialInterval
0xab331cd8,qqtech_ss_MinInterval
0x17bafdda,qqtech_ss_MaxInterval
0x2e22ade1,qqtech_ar_interval
0xb03f35f7,xblive_loggedin
0x3354ca95,xenon_maxVoicePacketsPerSec
0x17b355f3,xenon_maxVoicePacketsPerSecForServer
0x074599bc,session_nonblocking
0x7a726c79,inviteText
0x5caba193,bandwidth_retry_interval
0xf22ef658,xblive_showmarketplace
0x1e0679b9,xblive_clanmatch
0xe850b6bb,xblive_theater
0x7c70ccfe,xblive_mappacks
0x0f87d4f1,xblive_wagermatch
0x4f8627a4,xblive_ec_minprobes
0x222ee1aa,xblive_ec_minpercent
0x0aac47c0,xblive_ec_firstupdatems
0x1ff43a8c,xblive_ec_lastupdatems
0x7d0a9288,xblive_ec_maxprobewait
0xe318377b,party_simulateLongQoS
0x1f48dceb,invite_waitPeriod
0x41bc55f2,xblive_clanListChanged
0x5297d838,teamsplitter_verbose
0x8c800eef,xblive_matchEndingSoon
0x9c12e867,clancard_clanid
0x498e39f4,ui_isClanMember
0x9475988e,ui_inGameStoreVisible
0x1d605895,pclive_updateFriends
0xa15185c5,reportUserInterval
0x9d32beb5,lbTaskDelay
0x47b785a4,ui_hideLeaderboards
0x497fe67c,league_leaderboardRefetchTime
0x2540d00d,league_teamLeagueInfoRefetchTime
0xc59f2092,league_friendsRefetchTime
0xffa732bb,league_defaultPlaylistID
0x0b6b62b6,league_forcePreSeason
0xc858c795,liveVoteTaskDelay
0x2cb67789,liveVoteErrorBackoff
0x713f1456,liveVideoURLServer
0xf9c1b153,liveVideoURLSalt
0xffcf5728,liveVideoURLEnv
0x31c1a9b0,liveVideoURLParam
0x318ddc02,liveVideoURLExpiration
0xdd9f3b0c,r_textureMode
0x055760f2,ui_smallFont
0xf635298b,ui_bigFont
0x7b3faf2f,ui_extraBigFont
0xd40bceff,welcome_shown
0xbf97f3ff,ui_options_open
0x39bc5ff2,ui_borderLowLightScale
0x6f46785a,ui_allow_controlschange
0x11181601,ui_showmap
0x24a48ab7,ui_mpTheaterEnabled
0x1ef6ae8d,ui_mpWagerMatchEnabled
0x68ecff24,scr_disable_air_death_ragdoll
0x651f4ad8,scr_custom_score_assist
0x1392b05f,scr_hardpoint_allowuav
0x85dfa3e0,scr_hardpoint_allowdogs
0x18e5c00a,scr_team_teamkillerplaylistbanquantum
0xa77cf4bc,scr_team_teamkillerplaylistbanpenalty
0xd5b7474a,ui_hud_hardcore
0x5bbf9d99,ui_hud_obituaries
0x5490b5fa,ui_hud_showobjicons
0x851b42e5,sv_maxclients
0x12e4dd1c,scr_xpscale
0x92fc9aa3,scr_xpzmscale
0x4ebe2cf2,scr_min_prestige
0xd9b598a2,scr_wagerSideBet
0x55ae206d,scr_sideBetTimer
0x7d5e2d7c,scr_wagerPool
0x09190f6b,scr_wager_firstPayout
0x809e429f,scr_wager_secondPayout
0x7bdacdde,scr_wager_thirdPayout
0x09d31c56,scr_wager_firstPlayer
0x81584f8a,scr_wager_secondPlayer
0x7c94dac9,scr_wager_thirdPlayer
0xa0e464ec,r_watersim_enabled
0x77f933cc,scr_game_bulletdamage
0x37da5242,scr_wager_defaultScore
0x5fa8e90f,barebones_class_mode
0x2f851ab2,custom_perks_allow_pro
0xf2772eac,ui_useCustomClassInfo
0x78a08da5,custom_killstreak_1
0x78a08da6,custom_killstreak_2
0x78a08da7,custom_killstreak_3
0xc6c534a3,custom_killstreak_1_kills
0x13bf7164,custom_killstreak_2_kills
0x60b9ae25,custom_killstreak_3_kills
0x7b0e0cb5,ui_gv_reloadSpeedModifier
0xbb4cad78,scr_showperksonspawn
0x7c95bdc8,dlc0
0x5a336d2c,dlc0_sale
0xf8fd98cf,dlczm0
0x99104493,dlczm0_sale
0x7c95bdc9,dlc1
0x5c8895cd,dlc1_sale
0x7c95bdca,dlc2
0x5eddbe6e,dlc2_sale
0x7c95bdcb,dlc3
0x6132e70f,dlc3_sale
0x7c95bdcc,dlc4
0x63880fb0,dlc4_sale
0x7c95bdcd,dlc5
0x65dd3851,dlc5_sale
0xf8fc5d10,dlc0dd
0x1288d974,dlc0dd_sale
0x1fd2d605,seasonpass
0x15aa3389,seasonpass_sale
0x3d494d86,xblive_anymappacks
0x4ae26e37,xblive_allmappacks
0x2a181c06,scr_gunxpscale
0x6032f3b4,scr_rankXpCap
0x5db7110f,scr_codpointsxpscale
0x9d07fe34,scr_codpointsmatchscale
0x4b61b909,scr_codpointsperchallenge
0x469616c5,scr_scorestreaks
0x181eb11e,scr_scorestreaks_maxstacking
0x855ff558,scr_rampagebonusscale
0x8d5c0c16,scr_disableChallenges
0x742cbfaf,scr_disableStatTracking
0x3b63abac,scr_disableSetDStat
0x73006c4b,version
0xa0b3de1b,shortversion
0x5bc716e4,in_mouse
0x47f5d167,gpad_debug
0x5b55e465,gpad_button_deadzone
0xa2ce9cca,gpad_stick_deadzone_min
0xa2ce9bcc,gpad_stick_deadzone_max
0x021230d3,gpad_stick_pressed
0x74453be5,gpad_stick_pressed_hysteresis
0xe7306441,net_emu_latency
0x3935bc43,net_emu_jitter
0x69572129,net_emu_packet_loss
0x4deab7a8,net_emu_server
0x2911a290,net_emu_client
0x259c67b1,sv_clientside
0xeb92e914,bot_friends
0x94fff5af,bot_enemies
0xf627f35c,bot_difficulty
0x86e07034,bot_Fov
0x02976e74,bot_GoalRadius
0xd55e5eaa,bot_CloseDistance
0x9bf750d4,bot_SprintDistance
0x91e6a838,bot_CrouchDistance
0x04953ec5,bot_TargetLeadBias
0x4caf78a2,bot_UseFriendNames
0x1f9c84d1,bot_AllowGrenades
0x324c8425,bot_MeleeDist
0x29f36af2,bot_MinGrenadeTime
0x987cc4b4,bot_MaxGrenadeTime
0xf129a794,bot_MinAdsTime
0x87d87056,bot_MaxAdsTime
0x780a0bb4,bot_MinPitchTime
0x758e0cf6,bot_MaxPitchTime
0x1cf44120,bot_MinCrouchTime
0xcaf86aa2,bot_MaxCrouchTime
0xc2429c82,bot_MinDeathTime
0xbfc69dc4,bot_MaxDeathTime
0x312c52a2,bot_MinFireTime
0x9db433a4,bot_MaxFireTime
0xcc5070d1,bot_MinReactionTime
0x0c0502d3,bot_MaxReactionTime
0xebdb7aeb,bot_YawSpeed
0x6563c103,bot_YawSpeedAds
0xd920b866,bot_PitchUp
0xa42722f9,bot_PitchDown
0x2a1b30b2,bot_PitchSpeed
0xd2f0756a,bot_PitchSpeedAds
0x4e204610,bot_StrafeChance
0x0e982521,bot_MinStrafeTime
0xbc9c4ea3,bot_MaxStrafeTime
0x2b4dc497,protocol
0xb4b895c4,mapname
0x0d3bb8db,mapcrc
0xc6ca84da,sv_privateClients
0xc5857133,sv_privateClientsForClients
0xc8db9dcc,sv_endGameIfISuck
0x5b0d334c,sv_hostname
0xc5e60b4b,sv_noname
0x27323074,sv_clientFpsLimit
0xd3dd6600,maxreservedslots
0xa4dcd66c,sv_clientSideBullets
0xdc6c5144,sv_clientSideVehicles
0x779b8ff7,penetrationCount
0x4945776b,penetrationCount_axis
0xafa96030,penetrationCount_allies
0x1797571a,bulletrange
0xa2a8efb9,sv_expensive_bullet_time
0x168c2040,fxfrustumCutoff
0xb21396cf,sv_FakeRemoteClient
0x27b66e5f,sv_minPing
0x15c21e61,sv_maxPing
0x42761174,sv_timeout
0xe1eed5fe,sv_connectTimeout
0xc5effac2,sv_floodprotect
0x4960f978,sv_writeConfigStrings
0x7aef62d7,scr_writeConfigStrings
0x2c426345,sv_keywords
0x1410b478,sv_dwlsgerror
0x02a5ba35,sv_allowAnonymous
0x6f794dd3,sv_disableClientConsole
0x69081afb,sv_privatePassword
0xb25c5584,sv_iwds
0x8bb00ae5,sv_iwdNames
0x768299f7,sv_referencedIwds
0xc97950d8,sv_referencedIwdNames
0x7ddc1b7f,sv_FFCheckSums
0x05d7216d,sv_FFNames
0xf9608092,sv_referencedFFCheckSums
0x45c5f500,sv_referencedFFNames
0xf0f8d0a5,sv_authenticating
0xfecdf523,sv_voice
0x1661226c,sv_voiceQuality
0xb2602569,sv_pure
0x19992209,rcon_password
0x9d64b4c2,sv_zombietime
0xf6baca8d,sv_reconnectlimit
0x2592daa3,sv_bitfieldTracking
0x5ccdbf3b,sv_mapRotation
0xc32d27fe,sv_mapRotationCurrent
0x0b9bb4e2,nextmap
0x5d8eb89f,sv_network_fps
0x208a1e8c,sv_externalEventLoop
0x500363b1,sv_assistWorkers
0x15341b00,sv_networkRateSolution
0xb40efe3a,migration_minclientcount
0x3dc4221e,migration_blocksperframe
0x1f27e31c,migration_msgtimeout
0xb50106cd,migration_limit
0x37e55ba7,migration_timeBetween
0x0941b7db,migration_forceHost
0x89610ddc,migration_soak
0x0fdb62e4,net_ip
0xfc911591,net_noudp
0x4dc488d9,net_socksEnabled
0x6079d0c5,net_socksServer
0x50f31d33,net_socksPort
0x55cd55ae,net_socksUsername
0x6fab64a1,net_socksPassword
0x74438d70,net_port
0x536dae02,net_broadcast_port
0xd72b5155,reliableResendTime
0x91366cfb,reliableTimeoutTime
0xf4162161,playlist_enabled
0xf3cf0035,playlist_next
0x6d1108e8,playlist_entry
0x12b8e33e,playlist_excludeMap
0x10397b3c,playlist_excludeGametype
0x952e5e5a,playlist_excludeGametypeMap
0xfb5a0d45,playlist_allowdevmaps
0x7fd62c69,tu2_partyCheckRulesAlways
0xb4af1846,tu2_partyCheckRulesOnSetup
0x1989cdf8,allEmblemsUnlocked
0x2c56e9e2,allEmblemsPurchased
0x014a13e8,checkEmblemForRank
0x13ff0109,vcs_WindowState
0xe614bf60,ui_animSpeedScale
0x0c773003,ui_customModeName
0x655c7da9,ui_customModeEditName
0x0c71c601,ui_customModeDesc
0x655713a7,ui_customModeEditDesc
0x8e6b5cfd,ui_playlistPopulationRefreshTime
0x23ffb21a,ui_netSource
0xe9c5526b,ui_lastServerRefresh_0
0xe9c5526c,ui_lastServerRefresh_1
0xe9c5526d,ui_lastServerRefresh_2
0xe9c5526e,ui_lastServerRefresh_3
0xe9c5526f,ui_lastServerRefresh_4
0xa0040c46,ui_language
0x61f61fb0,ui_languagechanged
0x81f9e3e3,ui_currentMap
0x40c76424,ui_preview
0x609acac1,ui_preview_map
0x509d4169,ui_mapPackChanged
0xf7030439,ui_load_index
0x0a1f88ff,ui_prevTextEntryBox
0x1a122d61,ui_ignoreMousePos
0x685c42e8,ui_favoriteAddress
0x403e1463,ui_favoriteName
0x36dbb942,ui_gametype_text
0x70161dc8,ui_demoname
0x5c65ace4,ui_serverStatusTimeOut
0x167739de,ui_menuLvlNotify
0xe68bca47,selectedFriendName
0xb7b193be,selectedFriendIndex
0x48c9fc53,selectedGroupIndex
0xe18da155,selectedPlayerXuid
0x3cebbbea,selectedMenuItemIndex
0xc6c655d4,highlightedPlayerName
0xd45f3b5e,splitscreen_lobbyPlayerCount
0x5ffe1776,splitscreen_partyPlayerCount
0xad15cc70,tickerHeaderWidth
0xcf73fce7,ui_showDLCMaps
0x110ed559,ui_showBryceMagic
0x2c5386f6,ui_scrollTextYOffset
0xa36d3811,ui_scrollTextScrollRate
0xf60437c8,ui_scrollTextYOffsetResetDelay
0xe7bb90c5,ui_scrollTextDelay
0x19252b65,ui_scrollMOTDYOffset
0x8fa86671,ui_MOTDScrollRate
0x99ab4d74,ui_scrollMOTDDelay
0x136572f7,ui_scrollMOTDYOffsetResetDelay
0xc4feb905,ui_partyFull
0xf32020ab,ui_ethernetLinkActive
0x8675ecee,ui_lobbypopup
0xde839f1f,ui_listboxIndex
0xddb6ec47,ls_status
0x529bb9a6,ui_favorite_message
0x98d97fd5,ui_keyboardtitle
0x4c35df64,ui_keyboard_dvar_edit
0xd059cc1b,ls_demoauthor
0x2677bab4,scr_hardcore
0x86b4448e,ui_splitscreen
0xda1b5727,ui_choice_noaction
0x3399e604,g_FactionName_Axis
0x80d3d909,g_FactionName_Allies
0xbc7de768,ui_keyboard_dvar_new
0xaee4740b,ui_display_aar
0x230178df,ui_specops
0x291aa767,ui_hideminimap
0x79220e1b,ui_readingSaveDevice
0xe46a2696,ui_fxFontColor
0xc99b0aef,ui_fxFontGlowColor
0x92c7f93c,ui_fxFontShadowColor
0xa3d6d096,ui_fxFontOutlineColor
0xe9380f0d,ui_drawOldUI
0x98233eee,ui_browserHardcore
0x79b03912,ui_serverBrowserMenu
0x53e50c7c,ui_allow_classchange
0x8534e790,ui_hud_visible
0x0a415435,ui_party_download_bar_height
0x17406ebb,ui_party_download_bar_color
0x7868b11f,ls_gametype
0x9b70d482,ls_mapname
0x1ebc5f5a,ls_maplocation
0xf05bb80a,ls_demotitle
0x0d9c670e,ls_demoduration
0x9a94cb01,ui_heatMapColor
0x54de7bd5,ui_heatMapColorForPlayer
0xc9e3031b,ui_friendsListOpen
0xf608a59d,ui_playerListOpen
0x3c6f92fb,ui_playercardOpen
0x07212c6e,ui_joinGametype
0xd6561d86,ui_netGametypeName
0xaf47d0d9,ui_dedicated
0xeaf115ca,ui_currentNetMap
0xd429237a,ui_browserShowFull
0x593729b6,ui_browserShowEmpty
0x8abdd27a,ui_browserShowPassword
0xd42ea003,ui_browserShowPure
0xfc9bf626,ui_browserMod
0x823b753e,ui_browserShowDedicated
0xf97be769,ui_browserFriendlyfire
0x9130dae3,ui_browserKillcam
0x538e16e5,ui_friendNameNew
0x12860e5e,ui_friendSelectedInd
0xcbea4e83,ui_friendPendingSelectedInd
0xdf0e2c95,ui_inviteSelectedInd
0x80065971,ui_inviteScreen
0x105c85df,ui_friendMessage
0xc6d82d8a,ui_serverinfomessage
0x39bb4229,ui_serverinfomessagehostname
0x4c6ac95a,ui_multiplayer
0x77adbb5b,sidebet_made
0x732a4726,scr_disable_cac
0x5661f47e,scr_disable_weapondrop
0xaa01b16d,webm_encUiEnabledPublic
0x2ee6e45e,dw_logging_level_chance
0x88dde577,dw_logging_frequency
0x00bfe457,party_challengeResponseGraceTime
0xe09ac8cd,xPGroups
0xdeeb1657,gunXPGroups
0x78666618,doubleXPcheckDLCOwnership
